<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\Common\ChangePatch (VVVV XElement).v4p" systemname="ChangePatch" filename="C:\dev\vvvv\vvvv-Patchbox\modules\Common\ChangePatch.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="11520" top="4020" width="8316" height="5556">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="SetPatch (VVVV)" nodename="SetPatch (VVVV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2103" top="4596" width="4740" height="276">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="&lt;PATCH&gt;&lt;/PATCH&gt;">
   </PIN>
   <PIN pinname="Add to UNDO history" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mark Patch as Changed" visible="1">
   </PIN>
   <PIN pinname="Force Update" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2016" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2004" top="2328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" slicecount="1" visible="1" values="PATCH">
   </PIN>
   <PIN pinname="Children" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2004" top="1980" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2004" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PATCH">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1356" top="1056" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1356" top="1056" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patch Changes|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4416" top="2544" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4416" top="2544" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Add to UNDO history|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5616" top="3744" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5616" top="3744" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mark Patch as Changed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="4" dstpinname="Children">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Add to UNDO history">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Mark Patch as Changed">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Element" dstnodeid="2" dstpinname="Object">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="324" top="1560" width="960" height="732">
   </BOUNDS>
   <BOUNDS type="Node" left="324" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="1" dstpinname="Patch">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1362" top="2352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1407" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="11" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1362" y="2928">
   </LINKPOINT>
   <LINKPOINT x="1197" y="3009">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="324" top="4176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1404" y="3750">
   </LINKPOINT>
   <LINKPOINT x="384" y="3750">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="324" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Up Edge" dstnodeid="13" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="2" srcpinname="String" dstnodeid="13" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2016" y="3972">
   </LINKPOINT>
   <LINKPOINT x="384" y="3972">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="324" top="5097" width="5595" height="7155">
   </BOUNDS>
   <BOUNDS type="Node" left="324" top="5097" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3288" top="4176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="String" dstnodeid="15" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2076" y="3726">
   </LINKPOINT>
   <LINKPOINT x="3804" y="3726">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="15" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1464" y="3762">
   </LINKPOINT>
   <LINKPOINT x="3288" y="3762">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="1" dstpinname="XML Input">
   </LINK>
   </PATCH>