<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="D:\Documents\dev\vvvv-Patchbox\modules\Common\GetNodeName (VVVV XElement).v4p" systemname="GetNodeName (VVVV XElement)" filename="D:\Documents\dev\vvvv-Patchbox\modules\Common\GetNodeName (VVVV XElement).v4p" scrollx="0" scrolly="-353">
   <BOUNDS type="Window" left="8274" top="2373" width="5299" height="5621">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="868" top="973" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="868" top="973" width="693" height="210">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patch Description|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="868" top="2856" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="861" top="4165" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="861" top="4165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2317" top="973" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2317" top="973" width="693" height="210">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Node ID|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Format (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Format (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1029" top="2366" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="/PATCH/NODE[@id=&apos;{0}&apos;]/@nodename">
   </PIN>
   <PIN pinname="Argument Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Argument 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="5" dstpinname="Argument 1" linkstyle="Bezier">
   <LINKPOINT x="2317" y="1778">
   </LINKPOINT>
   <LINKPOINT x="1624" y="1778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="XPath Query">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="861" top="1729" width="2863" height="252">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="XML Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3675" top="973" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="973" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filter">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Select">
   </LINK>
   </PATCH>