<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\Common\IOBoxBounds (VVVV XElement).v4p" systemname="ReadIOBox (VVVV XElement)" filename="C:\dev\vvvv\vvvv-Patchbox\modules\Common\ReadIOBox (VVVV XElement).v4p" scrollx="0" scrolly="2220">
   <NODE id="0" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="270" left="2595" top="4050" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS left="2595" top="4035" type="Box" width="4116" height="5748">
   </BOUNDS>
   <PIN encoded="0" pinname="Output Pins" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Create Output Pins" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;!DOCTYPE PATCH  SYSTEM &quot;C:\vvvv\vvvv_45alpha29.1_x86\lib\45alpha29.1.dtd&quot; &gt;&lt;PATCH nodename=&quot;C:\DATA\vvvv\IO SCALER\ioScaler_1.v4p&quot;&gt;&lt;NODE componentmode=&quot;InABox&quot; id=&quot;89&quot; nodename=&quot;IOBox (String)&quot; systemname=&quot;IOBox (String)&quot; hiddenwhenlocked=&quot;0&quot; managers=&quot;&quot;&gt;&lt;BOUNDS height=&quot;0&quot; left=&quot;10830&quot; top=&quot;2040&quot; type=&quot;Node&quot; width=&quot;0&quot;&gt;&lt;/BOUNDS&gt;&lt;BOUNDS height=&quot;240&quot; left=&quot;10830&quot; top=&quot;2040&quot; type=&quot;Box&quot; width=&quot;3000&quot;&gt;&lt;/BOUNDS&gt;&lt;/NODE&gt;&lt;NODE id=&quot;88&quot; nodename=&quot;XPath (XML)&quot; systemname=&quot;XPath (XML)&quot;&gt;&lt;BOUNDS height=&quot;0&quot; left=&quot;10650&quot; top=&quot;2745&quot; type=&quot;Node&quot; width=&quot;0&quot;&gt;&lt;/BOUNDS&gt;&lt;BOUNDS left=&quot;10650&quot; top=&quot;2745&quot; type=&quot;Box&quot; width=&quot;4116&quot; height=&quot;5748&quot;&gt;&lt;/BOUNDS&gt;&lt;/NODE&gt;&lt;LINK dstnodeid=&quot;88&quot; dstpinname=&quot;XPath Query&quot; srcnodeid=&quot;89&quot; srcpinname=&quot;Output String&quot;&gt;&lt;/LINK&gt;&lt;NODE nodename=&quot;IOBox (String)&quot; componentmode=&quot;InABox&quot; id=&quot;87&quot; systemname=&quot;IOBox (String)&quot;&gt;&lt;BOUNDS type=&quot;Node&quot; left=&quot;10650&quot; top=&quot;3180&quot; width=&quot;0&quot; height=&quot;0&quot;&gt;&lt;/BOUNDS&gt;&lt;BOUNDS type=&quot;Box&quot; left=&quot;10650&quot; top=&quot;3180&quot; width=&quot;930&quot; height=&quot;570&quot;&gt;&lt;/BOUNDS&gt;&lt;/NODE&gt;&lt;LINK srcnodeid=&quot;88&quot; srcpinname=&quot;Output&quot; dstnodeid=&quot;87&quot; dstpinname=&quot;Input String&quot;&gt;&lt;/LINK&gt;&lt;LINK srcnodeid=&quot;2&quot; srcpinname=&quot;Patch Changes&quot; dstnodeid=&quot;88&quot; dstpinname=&quot;XML Input&quot;&gt;&lt;/LINK&gt;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|row count|">
   </PIN>
   <PIN pinname="Query Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2940" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="51">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="&apos;]/@values">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2940" top="2655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="2655" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="/PATCH/NODE[@id=&apos;">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3090" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS height="0" left="3270" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="3015" type="Box" width="2475">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="&apos;]/PIN[@pinname=&apos;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2580" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XML Input|">
   </PIN>
   <BOUNDS type="Box" left="180" top="1450" width="1710" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="1450" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="0" dstpinname="XML Input" linkstyle="Bezier">
   <LINKPOINT x="665" y="2963">
   </LINKPOINT>
   <LINKPOINT x="2170" y="2993">
   </LINKPOINT>
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Columns, Rows|">
   </PIN>
   <BOUNDS type="Box" left="2565" top="8940" width="930" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="8940" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="1" dstpinname="Input 3">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node ID|">
   </PIN>
   <BOUNDS type="Box" left="3075" top="1460" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="1460" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="8625" top="1350" width="11700" height="9390">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE id="13" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="4605" top="2280" width="960" height="585" type="Box">
   </BOUNDS>
   <BOUNDS left="5925" top="1080" width="0" height="2250" type="Window">
   </BOUNDS>
   <BOUNDS left="4605" top="2280" width="0" height="2250" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="Columns,Rows">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="1" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="4605" y="3270">
   </LINKPOINT>
   <LINKPOINT x="3495" y="3270">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2565" top="6615" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2580" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="|^\||?(.*?)\||?$|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2595" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Match 1" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3270" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="First Occurrence" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Former Index" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (String Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (String Bin)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2580" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2580" top="5655">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Count" dstnodeid="31" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="31" srcpinname="First Slice" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="20" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5880" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5880" top="3210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="3210" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="/PATCH/NODE[@id=&apos;">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS height="0" left="6210" top="3570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6210" top="3570" type="Box" width="2475">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="&apos;]/BOUNDS[@type=&apos;Box&apos;]/@">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="38" dstpinname="Input 3">
   </LINK>
   <NODE id="34" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="7650" top="2280" width="795" height="1110" type="Box">
   </BOUNDS>
   <BOUNDS left="5925" top="1080" width="0" height="2250" type="Window">
   </BOUNDS>
   <BOUNDS left="7650" top="2280" width="0" height="2250" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="left,top,width,height">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="2" values="9,54">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="38" dstpinname="Input 4">
   </LINK>
   <NODE id="40" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="270" left="5550" top="4635" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS left="5550" top="4620" type="Box" width="4116" height="5748">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="40" dstpinname="XML Input" linkstyle="Bezier">
   <LINKPOINT x="665" y="3240">
   </LINKPOINT>
   <LINKPOINT x="5125" y="3270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="40" dstpinname="XPath Query">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5535" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5520" top="6615" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5595" y="6495">
   </LINKPOINT>
   <LINKPOINT x="6000" y="6495">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Query Index" dstnodeid="44" dstpinname="Index">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6900" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="46" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2625" y="7403">
   </LINKPOINT>
   <LINKPOINT x="7095" y="7403">
   </LINKPOINT>
   </LINK>
   <NODE id="47" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cell Size|">
   </PIN>
   <BOUNDS type="Box" left="6885" top="8940" width="1440" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="8940" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="u">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="XPath Query">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="5625" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="First Occurrence" dstnodeid="20" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Unique" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1125" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1125" top="6135">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="20" dstpinname="Spread" linkstyle="VHV">
   <LINKPOINT x="1185" y="6495">
   </LINKPOINT>
   <LINKPOINT x="2565" y="6495">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4830" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4830" top="6135">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="44" dstpinname="Spread">
   </LINK>
   <NODE systemname="Unzip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (2d)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5520" top="6870" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Output 2XY" visible="1">
   </PIN>
   <PIN pinname="Output 1XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="56" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output 2XY" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE id="57" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <BOUNDS type="Box" left="5520" top="8940" width="1140" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="8940" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="u">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output 1XY" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4845" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="55" dstpinname="Select" linkstyle="VHV">
   <LINKPOINT x="4905" y="6015">
   </LINKPOINT>
   <LINKPOINT x="5310" y="6015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3105" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1590" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="54" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6015" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="60" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3150" y="2160">
   </LINKPOINT>
   <LINKPOINT x="6015" y="2160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6900" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="7935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="250">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="5385" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5130" top="5415" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1605" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="51,51">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Count" dstnodeid="58" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1665" y="4748">
   </LINKPOINT>
   <LINKPOINT x="4845" y="4748">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Count" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="53" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3075" y="2828">
   </LINKPOINT>
   <LINKPOINT x="1665" y="2828">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3810" top="3315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&apos;]/@values">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="1" dstpinname="Input 5">
   </LINK>
   </PATCH>