<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.5.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\ChangeIOCount (VVVV).v4p" systemname="ChangeIOCount (VVVV)" filename="D:\Documents\dev\vvvv-Patchbox\modules\ChangeIOCount (VVVV).v4p" scrollx="35" scrolly="-360">
   <BOUNDS type="Window" left="1463" top="490" width="8666" height="8729">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="224" top="730" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="224" top="730" width="2296" height="1092">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v.1.0 by sebescudie&cr;&lf;&cr;&lf;- changes I/O count of nodes like Group, Zip, Unzip by clicking the node and pressing a number between 2 and 9.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="224" top="280" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="224" top="280" width="2289" height="427">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ChangeIOCount">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2996" top="1274" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2996" top="1274" width="693" height="210">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetPatch (VVVV)" nodename="GetPatch (VVVV)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2996" top="1841" width="2163" height="252">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   <PIN pinname="Selected Node IDs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="3" dstpinname="Patch">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3605" top="3073" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Selected Node IDs" dstnodeid="5" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6027" top="791" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6027" top="791">
   </BOUNDS>
   <PIN pinname="Key Name Bin Size" visible="1">
   </PIN>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Desktop)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7035" top="791" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7035" top="791">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6174" top="2471" width="1197" height="252">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Key Name" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="6545" top="1134" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6545" top="1134" width="350" height="1246">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="D2,D3,D4,D5,D6,D7,D8,D9">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="22" dstpinname="Filter">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6174" top="2863" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Hits" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6174" top="3276" width="1512" height="252">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Left Button" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6181" top="3724" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2086" top="7548" width="280" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2086" top="7548" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Changes|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6951" top="3731" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Filter Index" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6951" top="4207" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="GetNodeName (VVVV XElement)" filename="Common\GetNodeName (VVVV XElement).v4p" nodename="GetNodeName (VVVV XElement)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="2996" top="3850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   <PIN pinname="Selected Node ID" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Patch Description" dstnodeid="110" dstpinname="Patch Description">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="110" dstpinname="Selected Node ID">
   </LINK>
   <NODE systemname="SetPin (VVVV XElement)" filename="Common\SetPin (VVVV XElement).v4p" nodename="SetPin (VVVV XElement)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="2079" top="6748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2079" top="6748">
   </BOUNDS>
   <PIN pinname="PinName" visible="1">
   </PIN>
   <PIN pinname="Node Changes" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetPin (VVVV XElement)" filename="Common\SetPin (VVVV XElement).v4p" nodename="SetPin (VVVV XElement)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="4186" top="6748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4186" top="6748">
   </BOUNDS>
   <PIN pinname="PinName" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Node Changes" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="5124" top="5208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5299" top="4260" width="855" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="5299" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Unzip,Output">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="113" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Node Name" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="3003" top="5208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Node Name" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1468" top="2442" width="975" height="2190">
   </BOUNDS>
   <BOUNDS type="Node" left="1468" top="2442" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="11" visible="1" values="Cons,Group,Zip,Input,InputMorph,UnZip,OR,AND,+,-,*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="116" dstpinname="Filter">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="2569" top="5768" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Input Index" dstnodeid="119" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Selected Node IDs" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="4690" top="5768" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Input Index" dstnodeid="120" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Selected Node IDs" dstnodeid="120" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="111" dstpinname="Node ID">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="112" dstpinname="Node ID">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2086" top="6244" width="1022" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2086" top="6244" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Input Count|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="111" dstpinname="PinName">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4186" top="6244" width="1022" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="4186" top="6244" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Output Count|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="112" dstpinname="PinName">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="111" dstpinname="Values" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="112" dstpinname="Values" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Up Edge" dstnodeid="112" dstpinname="Set" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Up Edge" dstnodeid="111" dstpinname="Set" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Cons (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (XElement)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2086" top="7175" width="2163" height="252">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Node Changes" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Node Changes" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6027" top="336" width="280" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="6027" top="336" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enabled">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.8">
   </PACK>
   </PATCH>