<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="D:\Documents\dev\vvvv-Patchbox\modules\ChangeIOCount (VVVV) help.v4p">
   <BOUNDS type="Window" left="5446" top="5383" width="6566" height="4501">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="210" top="210" width="4760" height="420">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="210" width="4760" height="420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ChangeIOCount (VVVV)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="210" top="560" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="560" width="4760" height="560">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|changes input and output pin count of nodes like Group, Cons, Unzip...|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="ChangeIOCount (VVVV)" componentmode="Hidden" id="0" systemname="ChangeIOCount (VVVV)" filename="ChangeIOCount (VVVV).v4p">
   <BOUNDS type="Node" left="924" top="2716" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="924" top="2716" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Node Changes" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PatchAlias (VVVV)" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="553" top="2037" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Patch" dstnodeid="0" dstpinname="Patch">
   </LINK>
   <NODE systemname="ChangePatch (VVVV XElement)" filename="Common\ChangePatch (VVVV XElement).v4p" nodename="ChangePatch (VVVV XElement)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="553" top="3339" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch Changes" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Node Changes" dstnodeid="5" dstpinname="Patch Changes">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Patch" dstnodeid="5" dstpinname="Patch">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2793" top="2828" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2793" top="2828">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5404" top="2828" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5404" top="2828">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Skeleton)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll" nodename="InputMorph (Skeleton)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3843" top="2828" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3843" top="2828">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2793" top="2072" width="2387" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="2793" top="2072" width="3171" height="623">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Just select one of those nodes, hold a key between 2 and 9 and clic the node again. Input or output count should change accordingly.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2793" top="3227" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="2793" top="3227">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4046" top="3227" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="4046" top="3227">
   </BOUNDS>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5404" top="3227" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>