<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\CreatePatchlet (VVVV).v4p" systemname="CreatePatchlet (VVVV)" filename="C:\dev\vvvv\vvvv-Patchbox\modules\CreatePatchlet (VVVV).v4p" scrollx="0" scrolly="444">
   <BOUNDS type="Window" left="1140" top="1644" width="17820" height="13224">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="279" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12318" top="1731" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12318" top="1731" width="660" height="564">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="283" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6984" top="8736" width="1872" height="276">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="290" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="729" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="729" width="2640" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Patchlet">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="291" systemname="IOBox (String)">
   <BOUNDS type="Node" left="327" top="1710" width="6015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="327" top="1710" width="3615" height="2430">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Quickly insert the contents of one of your patchlets. &cr;&lf;&cr;&lf;Name them in an easy manner like: &cr;&lf;&cr;&lf;render9.v4p&cr;&lf;&cr;&lf;After refreshing you can then insert them by typing a comment like &cr;&lf;&cr;&lf;make render9&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="292" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="1077" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="1077" width="2148" height="648">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v1.0 velcrome|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="Zip (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="5208" top="8256" width="3072" height="276">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5208" top="8256">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="5232" top="4224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="3" values="mainloop,render9,tty">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="514" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5202" top="9714" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5202" top="9714" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Changes|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="541" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3435" top="7212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="542" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3447" top="7689" width="1350" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="3447" top="7689" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="541" srcpinname="Output" dstnodeid="542" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="568">
   <BOUNDS type="Node" left="5220" top="5721" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Hits" dstnodeid="568" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="569" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4932" top="1296" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4932" top="1296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="283" dstpinname="Input 2" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="12072" y="5814">
   </LINKPOINT>
   <LINKPOINT x="9084" y="5214">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="573" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1851" top="7626" width="2364" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1851" top="7626" width="1392" height="504">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|comment matches regexp pattern|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="575">
   <BOUNDS type="Node" left="5220" top="6099" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="568" srcpinname="Output" dstnodeid="575" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="577" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="6594" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="6594" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="575" srcpinname="Up Edge" dstnodeid="577" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="577" srcpinname="Y Output Value" dstnodeid="283" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE id="513" systemname="Select (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (XElement)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5208" top="9111" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="513" dstpinname="Select">
   </LINK>
   <NODE systemname="FreshComment (VVVV XElement)" filename="Common\FreshComment (VVVV XElement).v4p" nodename="FreshComment (VVVV XElement)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="4917" top="2511" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2397" top="1491" width="10098" height="6204">
   </BOUNDS>
   <BOUNDS type="Window" left="5250" top="3225" width="10095" height="6195">
   </BOUNDS>
   <PIN pinname="Comment" visible="1">
   </PIN>
   <PIN pinname="Comment Node" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="569" srcpinname="Output Node" dstnodeid="517" dstpinname="Patch">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Comment" dstnodeid="541" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4968" y="4236">
   </LINKPOINT>
   <LINKPOINT x="3312" y="4992">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="513" dstpinname="Input">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="682">
   <BOUNDS type="Node" left="5244" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|^\||?(make\smainloop||make\srender9||make\stty)(.*?)\||?$|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="682" srcpinname="Match 1" dstnodeid="450" dstpinname="Input">
   </LINK>
   <NODE id="518" componentmode="Hidden" systemname="LoadNode (VVVV XElement)" filename="Common\LoadNode (VVVV XElement).v4p" nodename="LoadNode (VVVV XElement)">
   <PIN pinname="Offset Position" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Window" left="4728" top="1680" width="12000" height="10704">
   </BOUNDS>
   <BOUNDS type="Node" left="5208" top="7692" width="2136" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="5208" top="7692" width="4000" height="3892">
   </BOUNDS>
   <PIN pinname="Node" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Offset ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Position" dstnodeid="518" dstpinname="Offset Position" linkstyle="VHV">
   <LINKPOINT x="5916" y="3144">
   </LINKPOINT>
   <LINKPOINT x="6528" y="6084">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="577" srcpinname="Y Output Value" dstnodeid="518" dstpinname="Read" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="518" srcpinname="New Nodes and Links" dstnodeid="424" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="691" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6336" top="7284" width="516" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="6336" top="7284" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="948">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="691" srcpinname="Y Output Value" dstnodeid="518" dstpinname="Offset ID">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="703">
   <BOUNDS type="Node" left="6348" top="6852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="703" srcpinname="Output" dstnodeid="691" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Node ID" dstnodeid="703" dstpinname="Input" linkstyle="PolyLine">
   <LINKPOINT x="6372" y="3396">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="704">
   <BOUNDS type="Node" left="7296" top="2784" width="780" height="276">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.v4p">
   </PIN>
   <PIN pinname="Directory" slicecount="1" visible="1" values="..\Patchlet">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="705">
   <BOUNDS type="Node" left="7944" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="704" srcpinname="Filenames" dstnodeid="705" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="7488" y="3168">
   </LINKPOINT>
   <LINKPOINT x="7800" y="3168">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="706">
   <BOUNDS type="Node" left="10920" top="1968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="706" srcpinname="Bang" dstnodeid="704" dstpinname="Update" linkstyle="VHV">
   <LINKPOINT x="10676" y="2508">
   </LINKPOINT>
   <LINKPOINT x="8320" y="2508">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="707" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7476" top="1296" width="2376" height="468">
   </BOUNDS>
   <BOUNDS type="Node" left="7476" top="1296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\Patchlet">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patchlet Directory|">
   </PIN>
   </NODE>
   <LINK srcnodeid="707" srcpinname="Output String" dstnodeid="704" dstpinname="Directory" linkstyle="VHV">
   <LINKPOINT x="6784" y="2114">
   </LINKPOINT>
   <LINKPOINT x="8228" y="2278">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="708" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10908" top="1296" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10908" top="1296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reload Patchlets|">
   </PIN>
   </NODE>
   <LINK srcnodeid="708" srcpinname="Y Output Value" dstnodeid="706" dstpinname="Simulate">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="710">
   <BOUNDS type="Node" left="7296" top="5952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="kkk,render9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Filter Index" dstnodeid="710" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5648" y="5082">
   </LINKPOINT>
   <LINKPOINT x="7948" y="5358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="517" srcpinname="Comment" dstnodeid="682" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="710" srcpinname="Output" dstnodeid="518" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="704" srcpinname="Filenames" dstnodeid="710" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="7440" y="4500">
   </LINKPOINT>
   <LINKPOINT x="7188" y="4500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="513" srcpinname="Output" dstnodeid="514" dstpinname="Input Node">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="728">
   <BOUNDS type="Node" left="3924" top="9996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="729">
   <BOUNDS type="Node" left="3912" top="9516" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="729" srcpinname="String" dstnodeid="728" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="728" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="729" dstpinname="Object">
   </LINK>
   <LINK srcnodeid="577" srcpinname="Y Output Value" dstnodeid="541" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="732" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5172" top="10584" width="2856" height="3588">
   </BOUNDS>
   <BOUNDS type="Node" left="5172" top="10584" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="728" srcpinname="Output" dstnodeid="732" dstpinname="Input String">
   </LINK>
   <NODE systemname="DeleteNode (VVVV XElement)" filename="Common\DeleteNode (VVVV XElement).v4p" nodename="Common\DeleteNode (VVVV XElement).v4p" componentmode="Hidden" id="737">
   <BOUNDS type="Node" left="8220" top="7692" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="7692" width="5256" height="5256">
   </BOUNDS>
   <BOUNDS type="Window" left="11400" top="5496" width="5256" height="5256">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Node ID" dstnodeid="737" dstpinname="Node ID" linkstyle="PolyLine">
   <LINKPOINT x="8256" y="4908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="737" srcpinname="Delete Node" dstnodeid="424" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="740" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="5928" top="1260" width="1164" height="456">
   </BOUNDS>
   <BOUNDS type="Node" left="5928" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="make">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="make">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Prefix">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <BOUNDS>
   </BOUNDS>
   <BOUNDS>
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="705" srcpinname="Shortname" dstnodeid="450" dstpinname="Filter" linkstyle="VHV">
   <LINKPOINT x="8316" y="3894">
   </LINKPOINT>
   <LINKPOINT x="5484" y="3894">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="741" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3579" top="10578" width="2364" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3579" top="10578" width="1368" height="1884">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|these elements were repositioned in regard to former comment position, and reindexed.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PatchletCommand (Patchbox Regex)" filename="Regex\PatchletCommand (Patchbox Regex).v4p" nodename="PatchletCommand (Patchbox Regex)" componentmode="Hidden" id="739">
   <BOUNDS type="Node" left="7932" top="4224" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7932" top="4224" width="10383" height="9076">
   </BOUNDS>
   <BOUNDS type="Window" left="9672" top="2688" width="7776" height="6144">
   </BOUNDS>
   <PIN pinname="symbols" visible="1" slicecount="3" values="mainloop,render9,tty">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Prefix" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="682" srcpinname="ID" dstnodeid="739" dstpinname="Node ID" linkstyle="VHV">
   <LINKPOINT x="5760" y="3894">
   </LINKPOINT>
   <LINKPOINT x="8700" y="3894">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="706" srcpinname="Bang" dstnodeid="739" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="10920" y="3600">
   </LINKPOINT>
   <LINKPOINT x="9012" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="740" srcpinname="Output String" dstnodeid="739" dstpinname="Prefix" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="705" srcpinname="Shortname" dstnodeid="739" dstpinname="symbols" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="742" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9456" top="3912" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9456" top="3912" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="742" srcpinname="Y Output Value" dstnodeid="739" dstpinname="Evaluate">
   </LINK>
   </PATCH>