<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\IOMagic (VVVV) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4890" top="4845" width="8250" height="6015">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="855" top="165" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="165" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|IOMagic (VVVV)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="705" top="570" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="570" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Add this Module to your root.v4p (use Alt + R to access it) and save it.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3390" top="1125" width="12030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="1125" width="3615" height="2280">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Create Rows x Cols IOboxes AutoMagically!&cr;&lf;&cr;&lf;examples(doubleclick and type):&cr;&lf;&cr;&lf;To create 3x3 Value IOBox:   &tab;v3x3     (or    d3x3)&cr;&lf;To create 5x2 Integer IOBox:&tab;i5x2&cr;&lf;To create 8x1 Bang IOBox:&tab;b8&cr;&lf;To create 2x2 Toggle IOBox:&tab;t2x2&cr;&lf;To create 9x9 Color IOBox:&tab;c9x9&cr;&lf;To create 1x4 StringIOBox:&tab;s1x4|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1095" top="1350" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1710" top="1350" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="1230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PatchAlias (VVVV ActivePatch)" nodename="PatchAlias (VVVV ActivePatch)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="990" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetPatch (VVVV)" nodename="SetPatch (VVVV)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1995" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Add to UNDO history" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Patch" dstnodeid="11" dstpinname="Patch">
   </LINK>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2160" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="315" top="1185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2160" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="525" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2160" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="IOMagic (VVVV)" filename="IOMagic (VVVV).v4p" nodename="IOMagic (VVVV)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="720" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Width Multiplier" visible="1">
   </PIN>
   <PIN pinname="Height Multiplier" visible="1">
   </PIN>
   <PIN pinname="Show Grid" visible="1">
   </PIN>
   <PIN pinname="Changed Nodes" visible="1">
   </PIN>
   <BOUNDS type="Window" left="25500" top="435" width="14625" height="12570">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Width Multiplier">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Height Multiplier">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Show Grid">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Changed Nodes" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Changed Nodes" dstnodeid="10" dstpinname="Object">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="11" dstpinname="XML Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="String" dstnodeid="14" dstpinname="Input">
   </LINK>
   </PATCH>