<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\IOMagic (VVVV).v4p" systemname="IOMagic" filename="C:\dev\vvvv\vvvv-Patchbox\IOMagic.v4p" scrollx="3972" scrolly="8808">
   <BOUNDS type="Window" left="7740" top="12" width="16800" height="12372">
   </BOUNDS>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="14589" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="14589" top="13320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="279" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4029" top="18063" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4029" top="18063" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="283" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4320" top="18840" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="361" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="690" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="690" width="2640" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="IOBoxGenerator">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="359" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="1185" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1185" width="1950" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Björn Aneer/ beyon&cr;&lf;Marko Ritter / velcrome|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="360" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Create Rows x Cols IOboxes AutoMagically!&cr;&lf;&cr;&lf;examples(doubleclick and type):&cr;&lf;&cr;&lf;To create 3x3 Value IOBox:   &tab;v3x3     (or    d3x3)&cr;&lf;To create 5x2 Integer IOBox:&tab;i5x2&cr;&lf;To create 8x1 Bang IOBox:&tab;b8&cr;&lf;To create 2x2 Toggle IOBox:&tab;t2x2&cr;&lf;To create 9x9 Color IOBox:&tab;c9x9&cr;&lf;To create 1x4 StringIOBox:&tab;s1x4|">
   </PIN>
   <BOUNDS type="Node" left="195" top="1635" width="6015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1635" width="3855" height="2520">
   </BOUNDS>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="367" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4200" top="960" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="960" width="3990" height="1635">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you want to tweak the functionality you can edit&cr;&lf;the following IOBoxGenerator Inputs:&cr;&lf;&cr;&lf;Prefix: If you&apos;re having too many collisions with nodes in the nodelist and don&apos;t mind some extra typing to fix  it - just add your prefix that you then have to type before anything else|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4215" top="2625" width="4035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="2625" width="4035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Width Multiplier: Tweak IOBox Cell Width upon creation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="369" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4200" top="2910" width="4035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="2910" width="4155" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Height Multiplier: Tweak IOBox Cell Heightupon creation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="390" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4215" top="3180" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="3180" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Show Grid: Toggle Show Grid On/Off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="283" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="14574" top="13710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="id">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="393" dstpinname="Input">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="13824" top="15861" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="2" visible="1" values="id,deleteme">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="22">
   </PIN>
   <BOUNDS type="Box" left="13824" top="15861">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="15411" top="15342" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="InABox">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="418" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="415" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16122" top="14265" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16122" top="14265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="pronto">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (XElement Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement Bin)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="8820" top="15420" width="804" height="276">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="422" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13827" top="14493" width="1440" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="13827" top="14493" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="id,nodename,createme,componentmode">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Output String" dstnodeid="416" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Output" dstnodeid="416" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="14616" y="14664">
   </LINKPOINT>
   <LINKPOINT x="15516" y="13692">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="428" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16230" top="14610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16230" top="14610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="InABox">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="428" srcpinname="Output String" dstnodeid="416" dstpinname="Input 4">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="8970" top="6540" width="2760" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="press5x2">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|^\||?(io||int||bang||toggle||press||string||col||enum)([\d]+)+?(x[\d]+)?(.*?)\||?$|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parse Comment|">
   </PIN>
   <PIN pinname="Errors" visible="1">
   </PIN>
   <PIN pinname="Match 3" visible="1">
   </PIN>
   <PIN pinname="Match 4" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="438" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9495" top="6975" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rows">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="8520" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="9" values="v,i,b,t,p,s,c,e,i">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="15585" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (String)|,|IOBox (Color)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="name">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Filter Index" dstnodeid="447" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="9990" y="8563">
   </LINKPOINT>
   <LINKPOINT x="15150" y="8313">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="11940" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="N,Integer,Boolean,Boolean,Boolean,N,N">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Filter Index" dstnodeid="448" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="8190" y="8563">
   </LINKPOINT>
   <LINKPOINT x="13305" y="8313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="416" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output String" dstnodeid="418" dstpinname="Name">
   </LINK>
   <NODE id="461" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="8960" top="13100" width="500" height="1500">
   </BOUNDS>
   <BOUNDS type="Box" left="8960" top="13100" width="1260" height="1170">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="|Show Grid|,|Value Type|,Behavior,|SliceCount Mode|,Rows,Columns">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="12720" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Filter Index" dstnodeid="473" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="8190" y="8563">
   </LINKPOINT>
   <LINKPOINT x="14085" y="8313">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="478" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10035" top="6975" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cols">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="480" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13230" top="10410" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13230" top="10410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="9675" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="x2">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9675" top="9075">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="9075" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9075" top="9450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Output String" dstnodeid="482" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9510" y="8318">
   </LINKPOINT>
   <LINKPOINT x="9105" y="8318">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="8400" top="10920" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8400" top="10920">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="486">
   <BOUNDS type="Node" left="8415" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="485" srcpinname="Output" dstnodeid="486" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="8145" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="500,500">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="486" srcpinname="Output" dstnodeid="487" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="492">
   <BOUNDS type="Node" left="7095" top="12855" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input 2XY" visible="1" slicecount="2" values="500,500">
   </PIN>
   <PIN pinname="Input 1XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7095" top="12855">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="482" srcpinname="Output" dstnodeid="485" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9084" y="10326">
   </LINKPOINT>
   <LINKPOINT x="8736" y="10326">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="Output" dstnodeid="485" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="9660" y="10018">
   </LINKPOINT>
   <LINKPOINT x="8460" y="10068">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="526">
   <BOUNDS type="Node" left="11055" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="527" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12270" top="5160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12270" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Grid|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="527" srcpinname="Y Output Value" dstnodeid="526" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12270" y="7350">
   </LINKPOINT>
   <LINKPOINT x="11085" y="7350">
   </LINKPOINT>
   </LINK>
   <NODE id="470" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <BOUNDS type="Node" left="13260" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13260" top="480" width="1335" height="3840">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values=",,Bang,Toggle,Press,String,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="430" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Input String" slicecount="8" values="|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (String)|,|IOBox (Color)|,|IOBox (Enumerations)|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <BOUNDS type="Node" left="9780" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="465" width="1545" height="3840">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="429" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <BOUNDS type="Node" left="9090" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="480" width="615" height="3825">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" values="io,int,bang,toggle,press,string,col,enum">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="431" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <BOUNDS type="Node" left="11520" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11520" top="480" width="1545" height="3840">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values=",Integer,Boolean,Boolean,Boolean,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Output String" dstnodeid="448" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output String" dstnodeid="445" dstpinname="Filter" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output String" dstnodeid="447" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="470" srcpinname="Output String" dstnodeid="473" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Zip (XElement Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement Bin)" componentmode="Hidden" id="622">
   <BOUNDS type="Node" left="6651" top="18660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="633">
   <BOUNDS type="Node" left="4710" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Hits" dstnodeid="633" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8655" y="9183">
   </LINKPOINT>
   <LINKPOINT x="4635" y="9433">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="653" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6651" top="20175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6651" top="20175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Changes|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="4740" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="658" srcpinname="Up Edge" dstnodeid="283" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="660" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3450" top="4617" width="1560" height="768">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="4617" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="661" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8148" top="4992" width="1116" height="756">
   </BOUNDS>
   <BOUNDS type="Node" left="8148" top="4992" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="750,750">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="u">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cell Size|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FreshComment (VVVV XElement)" filename="Common\FreshComment (VVVV XElement).v4p" nodename="FreshComment (VVVV XElement)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="5715" top="5835" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3191" top="4822" width="10098" height="6204">
   </BOUNDS>
   <BOUNDS type="Window" left="264" top="2808" width="13152" height="8364">
   </BOUNDS>
   <PIN pinname="Comment" visible="1">
   </PIN>
   <PIN pinname="Comment Node" visible="1">
   </PIN>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Act!" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Node ID" dstnodeid="267" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6440" y="13304">
   </LINKPOINT>
   <LINKPOINT x="14884" y="10864">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="392" srcpinname="Position" dstnodeid="492" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="660" srcpinname="Output Node" dstnodeid="392" dstpinname="Patch">
   </LINK>
   <NODE systemname="CreateNode (VVVV XElement)" filename="Common\CreateNode (VVVV XElement).v4p" nodename="CreateNode (VVVV XElement)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="8820" top="17160" width="1752" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="17160" width="4000" height="3892">
   </BOUNDS>
   <BOUNDS type="Window" left="5175" top="5640" width="7245" height="5535">
   </BOUNDS>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <PIN pinname="Node" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|new iobox|">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Attribute" dstnodeid="414" dstpinname="Attributes" linkstyle="Bezier">
   <LINKPOINT x="13824" y="16644">
   </LINKPOINT>
   <LINKPOINT x="10008" y="16644">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="414" dstpinname="Children">
   </LINK>
   <NODE systemname="CreateBounds (VVVV XElement)" filename="Common\CreateBounds (VVVV XElement).v4p" nodename="Common\CreateBounds (VVVV XElement).v4p" componentmode="Hidden" id="664">
   <BOUNDS type="Node" left="7074" top="14568" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4577" top="10863" width="4995" height="7410">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4995" height="7410">
   </BOUNDS>
   <PIN pinname="Location" visible="1" slicecount="3" values="Box,Window,Node">
   </PIN>
   </NODE>
   <LINK srcnodeid="492" srcpinname="OutputXY" dstnodeid="664" dstpinname="Rectangle">
   </LINK>
   <LINK srcnodeid="664" srcpinname="Bounds" dstnodeid="421" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7140" y="15420">
   </LINKPOINT>
   <LINKPOINT x="8820" y="14820">
   </LINKPOINT>
   </LINK>
   <NODE id="668" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="7530" top="13650" width="870" height="840" type="Box">
   </BOUNDS>
   <BOUNDS left="8460" top="13320" width="500" height="1500" type="Window">
   </BOUNDS>
   <BOUNDS left="7530" top="13650" width="500" height="1500" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Box,Window,Node">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="668" srcpinname="Output String" dstnodeid="664" dstpinname="Location">
   </LINK>
   <NODE systemname="Select (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (XElement)" componentmode="Hidden" id="636">
   <BOUNDS type="Node" left="6636" top="19635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="622" srcpinname="Output" dstnodeid="636" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="636" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="653" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="670">
   <BOUNDS type="Node" left="8130" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Output" dstnodeid="670" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="670" srcpinname="Output" dstnodeid="492" dstpinname="Input 2XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="671" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="11895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="11895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="u">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max BoxSize|">
   </PIN>
   </NODE>
   <LINK srcnodeid="671" srcpinname="Y Output Value" dstnodeid="670" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="671" srcpinname="Y Output Value" dstnodeid="670" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="676">
   <BOUNDS type="Node" left="9630" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Pipe">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output String" dstnodeid="676" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="677">
   <BOUNDS type="Node" left="9435" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|^\||?|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="([\d]+)+?">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|io||int||bang||toggle||press||string||col||enum|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="(x[\d]+)?">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="|(.*?)\||?$|">
   </PIN>
   </NODE>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="691">
   <BOUNDS type="Node" left="9645" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quote Mode" slicecount="1" values="RoundBrackets">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="676" srcpinname="Output" dstnodeid="691" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="691" srcpinname="Output" dstnodeid="677" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Match 3" dstnodeid="478" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Match 2" dstnodeid="438" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="692" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10590" top="6975" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Remainder">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Match 4" dstnodeid="692" dstpinname="Input String">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="694">
   <BOUNDS type="Node" left="3120" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Comment" dstnodeid="694" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6165" y="9090">
   </LINKPOINT>
   <LINKPOINT x="3165" y="9090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="658" srcpinname="Up Edge" dstnodeid="694" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="4740" y="11910">
   </LINKPOINT>
   <LINKPOINT x="3525" y="11910">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="695" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3120" top="12420" width="1515" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="12420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Last recognized Comment|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Output" dstnodeid="695" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="702" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8490" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Match 1" dstnodeid="702" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="702" srcpinname="Output String" dstnodeid="445" dstpinname="Input">
   </LINK>
   <NODE systemname="CreatePin (VVVV XElement)" filename="Common\CreatePin (VVVV XElement).v4p" nodename="CreatePin (VVVV XElement)" componentmode="Hidden" id="703">
   <BOUNDS type="Node" left="9300" top="14670" width="2112" height="276">
   </BOUNDS>
   <PIN pinname="PinName" slicecount="1" visible="1" values="|Regular Expression|">
   </PIN>
   <PIN pinname="Values" visible="1" slicecount="4" values="1,ColsRowsPages,1,1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="6" visible="1" values="1,0,0,1,1,1">
   </PIN>
   <BOUNDS type="Window" left="14550" top="3030" width="9600" height="7095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Output String" dstnodeid="703" dstpinname="PinName">
   </LINK>
   <NODE id="706" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="10337" top="13163" width="500" height="1500">
   </BOUNDS>
   <BOUNDS type="Box" left="10337" top="13163" width="1260" height="1170">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE id="479" systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="12216" top="10920" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12216" top="10920">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="Input">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 3 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 4 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 5 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 6 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="706" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="12244" y="12174">
   </LINKPOINT>
   <LINKPOINT x="10352" y="12174">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="526" srcpinname="Output" dstnodeid="479" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="11115" y="10093">
   </LINKPOINT>
   <LINKPOINT x="12210" y="10143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="482" srcpinname="Output" dstnodeid="479" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="9132" y="10320">
   </LINKPOINT>
   <LINKPOINT x="13956" y="10320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="Output" dstnodeid="479" dstpinname="Input 6" linkstyle="VHV">
   <LINKPOINT x="8835" y="10010">
   </LINKPOINT>
   <LINKPOINT x="15510" y="10060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="480" srcpinname="Output String" dstnodeid="479" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="13285" y="10883">
   </LINKPOINT>
   <LINKPOINT x="13655" y="10688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="479" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="12750" y="10100">
   </LINKPOINT>
   <LINKPOINT x="13185" y="10150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="479" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12000" y="10108">
   </LINKPOINT>
   <LINKPOINT x="12690" y="10158">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="707" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14895" top="10575" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14895" top="10575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="707" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Input 1 Bin Size" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14895" y="10853">
   </LINKPOINT>
   <LINKPOINT x="12495" y="10853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="707" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Input 2 Bin Size" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14895" y="10853">
   </LINKPOINT>
   <LINKPOINT x="12930" y="10853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="707" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Input 3 Bin Size" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14895" y="10853">
   </LINKPOINT>
   <LINKPOINT x="13365" y="10853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="707" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Input 4 Bin Size" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14895" y="10853">
   </LINKPOINT>
   <LINKPOINT x="13800" y="10853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="707" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Input 5 Bin Size" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14895" y="10853">
   </LINKPOINT>
   <LINKPOINT x="14235" y="10853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="707" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Input 6 Bin Size" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14895" y="10853">
   </LINKPOINT>
   <LINKPOINT x="14670" y="10853">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="708">
   <BOUNDS type="Node" left="8985" top="17715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Node" dstnodeid="708" dstpinname="Object">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="709" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9060" top="18795" width="7860" height="4650">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="18795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="708" srcpinname="String" dstnodeid="709" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Element" dstnodeid="421" dstpinname="Input 2">
   </LINK>
   <NODE id="710" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="11681" top="13187" width="500" height="1500">
   </BOUNDS>
   <BOUNDS type="Box" left="11681" top="13187" width="300" height="1164">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Output Bin Size" dstnodeid="710" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="14656" y="12186">
   </LINKPOINT>
   <LINKPOINT x="11696" y="12186">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="710" srcpinname="Y Output Value" dstnodeid="703" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="706" srcpinname="Output String" dstnodeid="703" dstpinname="Values">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="711">
   <BOUNDS type="Node" left="9564" top="15816" width="336" height="276">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bin">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Output Bin Size" dstnodeid="711" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="712" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10128" top="15564" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10128" top="15564" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="712" srcpinname="Y Output Value" dstnodeid="711" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="713" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13836" top="16368" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13836" top="16368" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="713" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Attributes Bin Size" linkstyle="Bezier">
   <LINKPOINT x="13836" y="16878">
   </LINKPOINT>
   <LINKPOINT x="10572" y="16878">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="714" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9564" top="16368" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9564" top="16368" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="711" srcpinname="Output" dstnodeid="714" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="714" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Children Bin Size">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Node" dstnodeid="622" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="8992" y="18042">
   </LINKPOINT>
   <LINKPOINT x="6920" y="18042">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DeleteNode (VVVV XElement)" filename="Common\DeleteNode (VVVV XElement).v4p" nodename="DeleteNode (VVVV XElement)" componentmode="Hidden" id="715">
   <BOUNDS type="Node" left="6624" top="16524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Delete Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Node ID" dstnodeid="715" dstpinname="Node ID">
   </LINK>
   <LINK srcnodeid="715" srcpinname="Delete Node" dstnodeid="622" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IoCommand (Patchbox Regex)" filename="Regex\IoCommand (Patchbox Regex).v4p" nodename="IoCommand (Patchbox Regex)" componentmode="Hidden" id="716">
   <BOUNDS type="Node" left="11376" top="6936" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Symbol" visible="1">
   </PIN>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="717" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12624" top="6972" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12624" top="6972" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Errors" dstnodeid="717" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output String" dstnodeid="716" dstpinname="Symbol">
   </LINK>
   <LINK srcnodeid="435" srcpinname="ID" dstnodeid="716" dstpinname="Node ID">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="720" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10464" top="8736" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10464" top="8736" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="720" srcpinname="Output String" dstnodeid="481" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="720" srcpinname="Output String" dstnodeid="482" dstpinname="Default">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="721">
   <BOUNDS type="Node" left="10044" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" visible="1" values="x">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="478" srcpinname="Output String" dstnodeid="721" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="721" srcpinname="Output" dstnodeid="481" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="722" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10344" top="7452" width="300" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="10344" top="7452" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="x">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="722" srcpinname="Output String" dstnodeid="721" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="723" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10800" top="7452" width="300" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="7452" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="723" srcpinname="Output String" dstnodeid="721" dstpinname="To">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Comment" dstnodeid="435" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="633" srcpinname="Output" dstnodeid="658" dstpinname="Input">
   </LINK>
   </PATCH>