<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\IOMagic (VVVV).v4p" systemname="IOMagic" filename="C:\dev\vvvv\vvvv-Patchbox\IOMagic.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1440" top="225" width="17085" height="11295">
   </BOUNDS>
   <NODE systemname="PatchAlias (VVVV ActivePatch)" nodename="PatchAlias (VVVV ActivePatch)" componentmode="Hidden" id="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3735" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetPatch (VVVV)" nodename="GetPatch (VVVV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6165" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Changes" visible="1">
   </PIN>
   <PIN pinname="Has Changed" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4095" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" slicecount="1" values="|//NODE[@nodename=&apos;IOBox (String)&apos; and @createme=&apos;pronto&apos;]/PIN[@pinname=&apos;Input String&apos;]/@values|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Patch Changes" dstnodeid="3" dstpinname="XML Input" linkstyle="VHV">
   <LINKPOINT x="6675" y="5153">
   </LINKPOINT>
   <LINKPOINT x="4155" y="5153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Patch" dstnodeid="1" dstpinname="Patch" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4110" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|^\||?([\+-/%*@])(-?[0-9.,]+)\||?$|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Operator and Operand|">
   </PIN>
   </NODE>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8400" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="XPath Query" slicecount="1" values="|//NODE[@nodename=&apos;IOBox (String)&apos; and @createme=&apos;pronto&apos;]/PIN[@pinname=&apos;Input String&apos;]/../@id|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Pins" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Patch Changes" dstnodeid="12" dstpinname="XML Input" linkstyle="VHV">
   <LINKPOINT x="6705" y="8400">
   </LINKPOINT>
   <LINKPOINT x="8430" y="8400">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetPatch (VVVV)" nodename="SetPatch (VVVV)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5685" top="15945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Patch" dstnodeid="14" dstpinname="Patch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="3765" y="15870">
   </LINKPOINT>
   <LINKPOINT x="5715" y="15645">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="265">
   <BOUNDS type="Node" left="6360" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="12810" width="4890" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;{id}&quot; deleteme=&quot;pronto&quot;&gt;&lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="6360" top="13905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="0" values="16,|Subtract (Value)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6360" top="13905">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output String" dstnodeid="264" dstpinname="Input">
   </LINK>
   <NODE id="263" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6570" top="13365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="13365" width="825" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" pintype="Input" visible="1" values="\{id\}">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output String" dstnodeid="264" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="264" dstpinname="To" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8415" y="11340">
   </LINKPOINT>
   <LINKPOINT x="6795" y="11340">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="8415" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="267" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="8415" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="8415" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="270" dstpinname="Input">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="8430" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Next Node Id|">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="272" dstpinname="Input">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="6675" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="(&lt;BOUNDS[^&lt;]+&lt;/BOUNDS&gt;)">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bounds">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Patch Changes" dstnodeid="274" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="6660" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Match 1" dstnodeid="276" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="279" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2700" top="12270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="12270" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="5865" top="14835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="280" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="14" dstpinname="XML Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="283" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3915" top="13485" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="284" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4695" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Match 1" dstnodeid="284" dstpinname="Input" hiddenwhenlocked="0">
   <LINKPOINT x="3915" y="10290">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="285" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4695" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Count" dstnodeid="285" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="280" dstpinname="Switch" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="3975" y="14280">
   </LINKPOINT>
   <LINKPOINT x="5865" y="14280">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="4110" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="\.">
   </PIN>
   <PIN pinname="To" slicecount="1" values="|,|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="293" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="4395" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Output" dstnodeid="306" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="307" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4095" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="306" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="5400" top="13905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;{id}&quot; createme=&quot;pronto&quot; nodename=&quot;IOBox (Value Advanced)&quot; systemname=&quot;IOBox (Value Advanced)&quot; componentmode=&quot;InABox&quot;&gt;&lt;BOUNDS type=&quot;Node&quot; left=&quot;1515&quot; top=&quot;1335&quot; width=&quot;2500&quot; height=&quot;2500&quot;&gt;&lt;/BOUNDS&gt;&lt;BOUNDS type=&quot;Box&quot; left=&quot;1515&quot; top=&quot;1335&quot; width=&quot;2500&quot; height=&quot;2500&quot;&gt;&lt;/BOUNDS&gt;&lt;PIN pinname=&quot;SliceCount Mode&quot; slicecount=&quot;1&quot; values=&quot;ColsRowsPages&quot;&gt;&lt;/PIN&gt;&lt;PIN pinname=&quot;Rows&quot; slicecount=&quot;1&quot; values=&quot;5&quot;&gt;&lt;/PIN&gt;&lt;PIN pinname=&quot;Columns&quot; slicecount=&quot;1&quot; values=&quot;5&quot;&gt;&lt;/PIN&gt;&lt;PIN pinname=&quot;Value Type&quot; slicecount=&quot;1&quot; values=&quot;Boolean&quot;&gt;&lt;/PIN&gt;&lt;PIN pinname=&quot;Behaviour&quot; slicecount=&quot;1&quot; values=&quot;Bang&quot;&gt;&lt;/PIN&gt;&lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Regular Expression" visible="1" slicecount="1" values="\{id\}">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5400" top="13905">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="312" dstpinname="To" linkstyle="VHV">
   <LINKPOINT x="8415" y="12420">
   </LINKPOINT>
   <LINKPOINT x="5865" y="12420">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="3930" top="14835" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;4&quot; createme=&quot;pronto&quot; nodename=&quot;IOBox (Value Advanced)&quot; systemname=&quot;IOBox (Value Advanced)&quot;&gt;&lt;BOUNDS type=&quot;Node&quot; left=&quot;3285&quot; top=&quot;1035&quot; width=&quot;600&quot; height=&quot;270&quot;&gt;&lt;/BOUNDS&gt;&lt;BOUNDS type=&quot;Box&quot; left=&quot;3285&quot; top=&quot;1035&quot; width=&quot;600&quot; height=&quot;270&quot;&gt;&lt;/BOUNDS&gt;&lt;BOUNDS type=&quot;Window&quot; left=&quot;0&quot; top=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot;&gt;&lt;/BOUNDS&gt;&lt;PIN pinname=&quot;SliceCount Mode&quot; slicecount=&quot;1&quot; values=&quot;ColsRowsPages&quot;&gt;&lt;/PIN&gt;&lt;PIN pinname=&quot;Rows&quot; slicecount=&quot;1&quot; values=&quot;3&quot;&gt;&lt;/PIN&gt;&lt;PIN pinname=&quot;Columns&quot; slicecount=&quot;1&quot; values=&quot;2&quot;&gt;&lt;/PIN&gt;&lt;PIN pinname=&quot;Value Type&quot; slicecount=&quot;1&quot; values=&quot;Integer&quot;&gt;&lt;/PIN&gt;&lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="308" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4095" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="307" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="314" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="361" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="60" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="60" width="2640" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="IOBoxGenerator">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="359" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="405" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="405" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Björn Aneer/ beyon|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="360" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Create Rows x Cols IOboxes AutoMagically!&cr;&lf;&cr;&lf;examples(doubleclick and type):&cr;&lf;&cr;&lf;To create 3x3 Value IOBox:   &tab;v3x3     (or    d3x3)&cr;&lf;To create 5x2 Integer IOBox:&tab;i5x2&cr;&lf;To create 8x1 Bang IOBox:&tab;b8&cr;&lf;To create 2x2 Toggle IOBox:&tab;t2x2&cr;&lf;To create 9x9 Color IOBox:&tab;c9x9&cr;&lf;To create 1x4 StringIOBox:&tab;s1x4|">
   </PIN>
   <BOUNDS type="Node" left="240" top="720" width="6015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="720" width="3855" height="2520">
   </BOUNDS>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="367" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4395" top="420" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="420" width="3990" height="1635">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you want to tweak the functionality you can edit&cr;&lf;the following IOBoxGenerator Inputs:&cr;&lf;&cr;&lf;Prefix: If you&apos;re having too many collisions with nodes in the nodelist and don&apos;t mind some extra typing to fix  it - just add your prefix that you then have to type before anything else|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4410" top="2085" width="4035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="2085" width="4035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Width Multiplier: Tweak IOBox Cell Width upon creation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="369" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4395" top="2370" width="4035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="2370" width="4155" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Height Multiplier: Tweak IOBox Cell Heightupon creation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="385" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4350" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="8145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Prefix">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="386" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8115" top="4530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="4530" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width Multiplier|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9825" top="4530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="4530" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Height Multiplier|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="390" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4410" top="2640" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="2640" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Show Grid: Toggle Show Grid On/Off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="391" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11490" top="4530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="4530" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Grid|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="266" systemname="SetPatch (VVVV)" nodename="SetPatch (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="3750" top="15945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Patch" dstnodeid="266" dstpinname="Patch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="283" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="283" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="283" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="314" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="266" dstpinname="XML Input">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBoxGenerator (String)" filename="..\plugins\StringIOBoxGenerator\StringIOBoxGenerator.csproj" nodename="IOBoxGenerator (String)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="4095" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match" visible="1">
   </PIN>
   <PIN pinname="Node" visible="1">
   </PIN>
   <PIN pinname="Bounds" visible="1">
   </PIN>
   <PIN pinname="Width Multiplier">
   </PIN>
   <PIN pinname="Height Multiplier" visible="1">
   </PIN>
   <PIN pinname="Prefix">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="305" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Node" dstnodeid="312" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Match" dstnodeid="308" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="305" dstpinname="Bounds">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Output String" dstnodeid="305" dstpinname="Prefix">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Width Multiplier" linkstyle="Bezier">
   <LINKPOINT x="8100" y="7313">
   </LINKPOINT>
   <LINKPOINT x="4680" y="7313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Height Multiplier" linkstyle="Bezier">
   <LINKPOINT x="9810" y="7305">
   </LINKPOINT>
   <LINKPOINT x="4935" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="391" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Show Grid" linkstyle="Bezier">
   <LINKPOINT x="11490" y="7425">
   </LINKPOINT>
   <LINKPOINT x="5205" y="7425">
   </LINKPOINT>
   </LINK>
   </PATCH>