<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\IOMagic (VVVV).v4p" systemname="IOMagic" filename="C:\dev\vvvv\vvvv-Patchbox\IOMagic.v4p" scrollx="1344" scrolly="16512">
   <BOUNDS type="Window" left="11520" top="0" width="11520" height="12384">
   </BOUNDS>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="12765" top="15840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="12765" top="16320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="279" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4029" top="20943" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4029" top="20943" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="283" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4320" top="21720" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="361" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="690" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="690" width="2640" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="IOBoxGenerator">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="359" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="1185" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1185" width="1950" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Björn Aneer/ beyon&cr;&lf;Marko Ritter / velcrome|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="360" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Create Rows x Cols IOboxes AutoMagically!&cr;&lf;&cr;&lf;examples(doubleclick and type):&cr;&lf;&cr;&lf;To create 3x3 Value IOBox:   &tab;v3x3     (or    d3x3)&cr;&lf;To create 5x2 Integer IOBox:&tab;i5x2&cr;&lf;To create 8x1 Bang IOBox:&tab;b8&cr;&lf;To create 2x2 Toggle IOBox:&tab;t2x2&cr;&lf;To create 9x9 Color IOBox:&tab;c9x9&cr;&lf;To create 1x4 StringIOBox:&tab;s1x4|">
   </PIN>
   <BOUNDS type="Node" left="195" top="1635" width="6015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1635" width="3855" height="2520">
   </BOUNDS>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="367" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4200" top="960" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="960" width="3990" height="1635">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you want to tweak the functionality you can edit&cr;&lf;the following IOBoxGenerator Inputs:&cr;&lf;&cr;&lf;Prefix: If you&apos;re having too many collisions with nodes in the nodelist and don&apos;t mind some extra typing to fix  it - just add your prefix that you then have to type before anything else|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4215" top="2625" width="4035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="2625" width="4035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Width Multiplier: Tweak IOBox Cell Width upon creation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="369" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4200" top="2910" width="4035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="2910" width="4155" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Height Multiplier: Tweak IOBox Cell Heightupon creation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="390" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4215" top="3180" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="3180" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Show Grid: Toggle Show Grid On/Off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="283" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="FreshComment (VVVV)" filename="Comment\FreshComment (VVVV).v4p" nodename="Comment\FreshComment (VVVV).v4p" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="5730" top="5610" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3206" top="4597" width="10098" height="6204">
   </BOUNDS>
   <BOUNDS type="Window" left="264" top="2808" width="13152" height="8364">
   </BOUNDS>
   <PIN pinname="Comment" visible="1">
   </PIN>
   <PIN pinname="Comment Node" visible="1">
   </PIN>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Act!" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Node ID" dstnodeid="267" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6690" y="10860">
   </LINKPOINT>
   <LINKPOINT x="12645" y="11880">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="12750" top="16710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="393" dstpinname="Input">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="5604" top="19671" width="1104" height="276">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" visible="1" values="MyAttribute">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="22">
   </PIN>
   <BOUNDS type="Box" left="5604" top="19671">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="401" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5628" top="19047" width="852" height="552">
   </BOUNDS>
   <BOUNDS type="Node" left="5628" top="19047" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="id,deleteme">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Output String" dstnodeid="402" dstpinname="Name">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="6636" top="19227" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="pronto">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Allow Empty Spreads" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Output" dstnodeid="402" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="399" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6897" top="18885" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6897" top="18885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="pronto">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Output String" dstnodeid="400" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CreateNode (VVVV)" filename="Common\CreateNode (VVVV).v4p" nodename="Common\CreateNode (VVVV).v4p" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="4920" top="20040" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="20040" width="4000" height="3892">
   </BOUNDS>
   <BOUNDS type="Window" left="5175" top="5640" width="7245" height="5535">
   </BOUNDS>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <PIN pinname="Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Attribute" dstnodeid="398" dstpinname="Attributes">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Node ID" dstnodeid="400" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6725" y="8010">
   </LINKPOINT>
   <LINKPOINT x="6370" y="8010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="11124" top="18741" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="2" visible="1" values="id,deleteme">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="22">
   </PIN>
   <BOUNDS type="Box" left="11124" top="18741">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="12711" top="18222" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="InABox">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="418" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="415" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13422" top="17145" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13422" top="17145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="pronto">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateNode (VVVV)" filename="Common\CreateNode (VVVV).v4p" nodename="Common\CreateNode (VVVV).v4p" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="8820" top="20040" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="20040" width="4000" height="3892">
   </BOUNDS>
   <BOUNDS type="Window" left="5175" top="5640" width="7245" height="5535">
   </BOUNDS>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <PIN pinname="Node" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Attribute" dstnodeid="414" dstpinname="Attributes">
   </LINK>
   <NODE systemname="Zip (XElement Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement Bin)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="8820" top="19260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="422" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11127" top="17373" width="1440" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="11127" top="17373" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="id,nodename,createme,componentmode">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Output String" dstnodeid="416" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Output" dstnodeid="416" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="414" dstpinname="Children">
   </LINK>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="10245" top="16650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attributes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attributes Bin Size" slicecount="1" values="3">
   </PIN>
   <BOUNDS type="Box" left="10245" top="16650">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="426" srcpinname="Element" dstnodeid="421" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10245" y="18180">
   </LINKPOINT>
   <LINKPOINT x="9210" y="18180">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="427" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9810" top="16245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="16245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PIN">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Output String" dstnodeid="426" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="428" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13530" top="17490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13530" top="17490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="InABox">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="428" srcpinname="Output String" dstnodeid="416" dstpinname="Input 4">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="8970" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|^\||?([v||i||b||t||p||s||c||e])([\dx]*)?\||?$|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Operator and Operand|">
   </PIN>
   <PIN pinname="Errors" visible="1">
   </PIN>
   <PIN pinname="Match 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="438" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9495" top="9870" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rows">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="4x2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="8970" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="9" values="v,i,b,t,p,s,c,e,i">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Match 1" dstnodeid="445" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="12885" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (String)|,|IOBox (Color)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Filter Index" dstnodeid="447" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="9390" y="8213">
   </LINKPOINT>
   <LINKPOINT x="13500" y="8213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="14640" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="N,Integer,Boolean,Boolean,Boolean,N,N">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Filter Index" dstnodeid="448" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="9390" y="8213">
   </LINKPOINT>
   <LINKPOINT x="15255" y="8213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="416" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output String" dstnodeid="418" dstpinname="Name">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="10905" top="16245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="6" values="|Show Grid|,|Value Type|,Behaviour,|SliceCount Mode|,Rows,Columns">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10905" top="16245">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="460">
   <BOUNDS type="Node" left="14370" top="13230" width="2175" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Allow Empty Spreads" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="461" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="14390" top="11465" width="500" height="1500">
   </BOUNDS>
   <BOUNDS type="Box" left="14390" top="11465" width="1260" height="1380">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="|Show Grid|,|Value Type|,Behavior,|SliceCount Mode|,Rows,Columns">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="15420" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Filter Index" dstnodeid="473" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="9390" y="8213">
   </LINKPOINT>
   <LINKPOINT x="16035" y="8213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="474">
   <BOUNDS type="Node" left="9495" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Ignore between" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Match 2" dstnodeid="474" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10080" y="8010">
   </LINKPOINT>
   <LINKPOINT x="9525" y="8010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="476">
   <BOUNDS type="Node" left="9495" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="474" srcpinname="Output" dstnodeid="476" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="10080" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Remainder" dstnodeid="477" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="476" srcpinname="First Slice" dstnodeid="438" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="478" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10080" top="9870" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cols">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="4x2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="477" srcpinname="First Slice" dstnodeid="478" dstpinname="Input String">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="479">
   <BOUNDS type="Node" left="14910" top="10920" width="2460" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="Input">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14910" top="10920">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="479" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="14700" y="10208">
   </LINKPOINT>
   <LINKPOINT x="15390" y="10208">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="479" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="15450" y="10200">
   </LINKPOINT>
   <LINKPOINT x="15885" y="10200">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="480" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15960" top="9825" width="2055" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15960" top="9825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="480" srcpinname="Output String" dstnodeid="479" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="16005" y="10493">
   </LINKPOINT>
   <LINKPOINT x="16365" y="10493">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="10695" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="478" srcpinname="Output String" dstnodeid="481" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Output" dstnodeid="479" dstpinname="Input 6" linkstyle="VHV">
   <LINKPOINT x="10755" y="10763">
   </LINKPOINT>
   <LINKPOINT x="17310" y="10763">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="9495" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9495" top="10365">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Output String" dstnodeid="482" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="482" srcpinname="Output" dstnodeid="479" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="9555" y="10763">
   </LINKPOINT>
   <LINKPOINT x="16830" y="10763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="460" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="14940" y="11295">
   </LINKPOINT>
   <LINKPOINT x="16515" y="11295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="8400" top="10920" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8400" top="10920">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="486">
   <BOUNDS type="Node" left="8415" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="485" srcpinname="Output" dstnodeid="486" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="8145" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="500,500">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="486" srcpinname="Output" dstnodeid="487" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="493">
   <BOUNDS type="Node" left="7200" top="14955" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7200" top="14955">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="494">
   <BOUNDS type="Node" left="7845" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="2000,500,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="494" srcpinname="Output" dstnodeid="493" dstpinname="Value" linkstyle="PolyLine">
   </LINK>
   <NODE id="495" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="7200" top="13995" width="500" height="1500">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="13995" width="555" height="945">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="left,top,width,height">
   </PIN>
   </NODE>
   <LINK srcnodeid="495" srcpinname="Output String" dstnodeid="493" dstpinname="Name">
   </LINK>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="496">
   <BOUNDS type="Node" left="6990" top="16650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" slicecount="1" visible="1" values="BOUNDS">
   </PIN>
   <PIN pinname="Attributes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Attributes Bin Size" slicecount="1" visible="1" values="5">
   </PIN>
   <BOUNDS type="Box" left="6990" top="16650">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="496" srcpinname="Element" dstnodeid="421" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7050" y="18083">
   </LINKPOINT>
   <LINKPOINT x="8820" y="18083">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="492">
   <BOUNDS type="Node" left="7095" top="12405" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input 2XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 1XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7095" top="12405">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Position" dstnodeid="492" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Output" dstnodeid="492" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="492" srcpinname="OutputXY" dstnodeid="494" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7155" y="13328">
   </LINKPOINT>
   <LINKPOINT x="7845" y="13328">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="8205" top="14955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" slicecount="1" visible="1" values="type">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="Box">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8205" top="14955">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (XElement Attribute Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement Attribute Bin)" componentmode="Hidden" id="500">
   <BOUNDS type="Node" left="7650" top="15870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7650" top="15870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="493" srcpinname="Attribute" dstnodeid="500" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Attribute" dstnodeid="500" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="500" srcpinname="Output" dstnodeid="496" dstpinname="Attributes">
   </LINK>
   <LINK srcnodeid="482" srcpinname="Output" dstnodeid="485" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9495" y="10763">
   </LINKPOINT>
   <LINKPOINT x="8745" y="10763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="Output" dstnodeid="485" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="10695" y="10763">
   </LINKPOINT>
   <LINKPOINT x="8460" y="10763">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="515" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8865" top="13995" width="915" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="13995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Box,Window,Node">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="515" srcpinname="Output String" dstnodeid="499" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="524" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6825" top="16350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="16350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BOUNDS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Output String" dstnodeid="496" dstpinname="Name">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="526">
   <BOUNDS type="Node" left="13755" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="526" srcpinname="Output" dstnodeid="479" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="13815" y="10193">
   </LINKPOINT>
   <LINKPOINT x="14910" y="10193">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="527" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11370" top="5235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Grid|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="527" srcpinname="Y Output Value" dstnodeid="526" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11430" y="7455">
   </LINKPOINT>
   <LINKPOINT x="13755" y="7455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="392" srcpinname="Comment" dstnodeid="435" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6430" y="6195">
   </LINKPOINT>
   <LINKPOINT x="9005" y="6195">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="455" srcpinname="Attribute" dstnodeid="426" dstpinname="Attributes">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="580" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8205" top="14580" width="555" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="14580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="type">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="580" srcpinname="Output String" dstnodeid="499" dstpinname="Name">
   </LINK>
   <NODE id="459" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="10420" top="14845" width="500" height="1500">
   </BOUNDS>
   <BOUNDS type="Box" left="10420" top="14845" width="870" height="1305">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="pinname,slicecount,values">
   </PIN>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Output String" dstnodeid="455" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="461" srcpinname="Output String" dstnodeid="460" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="605">
   <BOUNDS type="Node" left="16725" top="13185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="605" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="14940" y="11295">
   </LINKPOINT>
   <LINKPOINT x="16755" y="11295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (String Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (String Bin)" componentmode="Hidden" id="606">
   <BOUNDS type="Node" left="14370" top="13860" width="2415" height="270">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="460" srcpinname="Output" dstnodeid="606" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="606" srcpinname="Output" dstnodeid="455" dstpinname="Value" linkstyle="Bezier">
   <LINKPOINT x="13850" y="15335">
   </LINKPOINT>
   <LINKPOINT x="12085" y="15010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="607">
   <BOUNDS type="Node" left="16725" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="605" srcpinname="Inverse Output" dstnodeid="607" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="607" srcpinname="Output" dstnodeid="606" dstpinname="Select">
   </LINK>
   <NODE id="470" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <BOUNDS type="Node" left="13260" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13260" top="480" width="1335" height="3840">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values=",,Bang,Toggle,Press,String,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="430" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Input String" slicecount="8" values="|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (Value Advanced)|,|IOBox (String)|,|IOBox (Color)|,|IOBox (Enumerations)|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <BOUNDS type="Node" left="9780" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="465" width="1545" height="3840">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="429" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <BOUNDS type="Node" left="9240" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="480" width="375" height="3810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" values="v,i,b,t,p,s,c,e">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="431" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <BOUNDS type="Node" left="11520" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11520" top="480" width="1545" height="3840">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values=",Integer,Boolean,Boolean,Boolean,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Output String" dstnodeid="448" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output String" dstnodeid="445" dstpinname="Filter" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output String" dstnodeid="447" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="470" srcpinname="Output String" dstnodeid="473" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="619">
   <BOUNDS type="Node" left="8190" top="16245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="500" srcpinname="Output Bin Size" dstnodeid="619" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="619" srcpinname="Output" dstnodeid="496" dstpinname="Attributes Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="620" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8250" top="15525" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="15525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="620" srcpinname="Y Output Value" dstnodeid="500" dstpinname="Input 2 Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="621" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="15525" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="15525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="621" srcpinname="Y Output Value" dstnodeid="500" dstpinname="Input 1 Bin Size">
   </LINK>
   <NODE systemname="Zip (XElement Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement Bin)" componentmode="Hidden" id="622">
   <BOUNDS type="Node" left="6135" top="21540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="633">
   <BOUNDS type="Node" left="4710" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Hits" dstnodeid="633" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8955" y="8783">
   </LINKPOINT>
   <LINKPOINT x="4785" y="9233">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="635" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15450" top="12930" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15450" top="12930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="635" srcpinname="Output String" dstnodeid="460" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="653" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6135" top="23055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="23055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Changed Nodes|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="654">
   <BOUNDS type="Node" left="8340" top="22380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="655">
   <BOUNDS type="Node" left="8235" top="22845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="655" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="654" srcpinname="String" dstnodeid="655" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="656" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7875" top="23565" width="12255" height="3240">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="23565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="655" srcpinname="Output" dstnodeid="656" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="657" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="22245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="22245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="657" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="4710" top="17250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="633" srcpinname="Output" dstnodeid="658" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4825" y="14253">
   </LINKPOINT>
   <LINKPOINT x="4250" y="14248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="658" srcpinname="Up Edge" dstnodeid="283" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Node" dstnodeid="622" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4980" y="20910">
   </LINKPOINT>
   <LINKPOINT x="6480" y="20910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="414" srcpinname="Node" dstnodeid="622" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="8810" y="20943">
   </LINKPOINT>
   <LINKPOINT x="6205" y="20863">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="636">
   <BOUNDS type="Node" left="6120" top="22515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="622" srcpinname="Output" dstnodeid="636" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="636" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="653" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="654" dstpinname="Object" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="659" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8460" top="15885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8460" top="15885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="659" srcpinname="Y Output Value" dstnodeid="619" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="660" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3480" top="4932" width="1560" height="768">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="4932" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   </NODE>
   <LINK srcnodeid="660" srcpinname="Output Node" dstnodeid="392" dstpinname="Patch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="661" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8148" top="4992" width="1116" height="756">
   </BOUNDS>
   <BOUNDS type="Node" left="8148" top="4992" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="500,500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="u">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cell Size|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Input 1">
   </LINK>
   </PATCH>