<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\IOScaler (VVVV).v4p" systemname="IOScaler" filename="C:\DATA\vvvv\IO SCALER\IOScaler.v4p" scrollx="4620" scrolly="144">
   <INFO author="reaktant" description="IOScaler" tags="font node patch">
   </INFO>
   <BOUNDS type="Window" left="12105" top="1200" width="8490" height="12705">
   </BOUNDS>
   <NODE systemname="GetPatch (VVVV)" nodename="GetPatch (VVVV)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="495" top="3450" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch Changes" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   <PIN pinname="Selected Node IDs" visible="1">
   </PIN>
   <PIN pinname="Selected Node Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4290" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10140" top="7245" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="4290" top="4110" type="Box" width="4260">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/PATCH/NODE/BOUNDS[@type=&apos;Box&apos;]/@height">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE id="57" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="0" left="4125" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="4125" top="4830" type="Box" width="4116" height="5748">
   </BOUNDS>
   <PIN pinname="Size">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="XPath Query" srcnodeid="59" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Patch Changes" dstnodeid="57" dstpinname="XML Input" linkstyle="VHV">
   <LINKPOINT x="2265" y="4140">
   </LINKPOINT>
   <LINKPOINT x="4155" y="4140">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4125" top="5235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="5235" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="60" dstpinname="Input String">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4140" top="6495" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="3000">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="140">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="240">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4125" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output String" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4140" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4140" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4125" top="6990" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="6015" top="9150" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="113" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="270" left="510" top="5430" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS left="510" top="5415" type="Box" width="4116" height="5748">
   </BOUNDS>
   <PIN encoded="0" pinname="Output Pins" slicecount="1" values="/PATCH/NODE/BOUNDS[@type=&apos;Node&apos;]/@left">
   </PIN>
   <PIN pinname="Create Output Pins" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;!DOCTYPE PATCH  SYSTEM &quot;C:\vvvv\vvvv_45alpha29.1_x86\lib\45alpha29.1.dtd&quot; &gt;&lt;PATCH nodename=&quot;C:\DATA\vvvv\IO SCALER\ioScaler_1.v4p&quot;&gt;&lt;NODE componentmode=&quot;InABox&quot; id=&quot;89&quot; nodename=&quot;IOBox (String)&quot; systemname=&quot;IOBox (String)&quot; hiddenwhenlocked=&quot;0&quot; managers=&quot;&quot;&gt;&lt;BOUNDS height=&quot;0&quot; left=&quot;10830&quot; top=&quot;2040&quot; type=&quot;Node&quot; width=&quot;0&quot;&gt;&lt;/BOUNDS&gt;&lt;BOUNDS height=&quot;240&quot; left=&quot;10830&quot; top=&quot;2040&quot; type=&quot;Box&quot; width=&quot;3000&quot;&gt;&lt;/BOUNDS&gt;&lt;/NODE&gt;&lt;NODE id=&quot;88&quot; nodename=&quot;XPath (XML)&quot; systemname=&quot;XPath (XML)&quot;&gt;&lt;BOUNDS height=&quot;0&quot; left=&quot;10650&quot; top=&quot;2745&quot; type=&quot;Node&quot; width=&quot;0&quot;&gt;&lt;/BOUNDS&gt;&lt;BOUNDS left=&quot;10650&quot; top=&quot;2745&quot; type=&quot;Box&quot; width=&quot;4116&quot; height=&quot;5748&quot;&gt;&lt;/BOUNDS&gt;&lt;/NODE&gt;&lt;LINK dstnodeid=&quot;88&quot; dstpinname=&quot;XPath Query&quot; srcnodeid=&quot;89&quot; srcpinname=&quot;Output String&quot;&gt;&lt;/LINK&gt;&lt;NODE nodename=&quot;IOBox (String)&quot; componentmode=&quot;InABox&quot; id=&quot;87&quot; systemname=&quot;IOBox (String)&quot;&gt;&lt;BOUNDS type=&quot;Node&quot; left=&quot;10650&quot; top=&quot;3180&quot; width=&quot;0&quot; height=&quot;0&quot;&gt;&lt;/BOUNDS&gt;&lt;BOUNDS type=&quot;Box&quot; left=&quot;10650&quot; top=&quot;3180&quot; width=&quot;930&quot; height=&quot;570&quot;&gt;&lt;/BOUNDS&gt;&lt;/NODE&gt;&lt;LINK srcnodeid=&quot;88&quot; srcpinname=&quot;Output&quot; dstnodeid=&quot;87&quot; dstpinname=&quot;Input String&quot;&gt;&lt;/LINK&gt;&lt;LINK srcnodeid=&quot;2&quot; srcpinname=&quot;Patch Changes&quot; dstnodeid=&quot;88&quot; dstpinname=&quot;XML Input&quot;&gt;&lt;/LINK&gt;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|row count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Patch Description" dstnodeid="113" dstpinname="XML Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="855" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="855" top="4335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="4335" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="/PATCH/NODE[@id=&apos;">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="1005" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="121" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS height="0" left="1185" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="4695" type="Box" width="2475">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="&apos;]/PIN[@pinname=&apos;Rows&apos;]/@values">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="117" dstpinname="Input 3">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="510" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="510" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="6180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="130" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="113" dstpinname="XPath Query">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Selected Node IDs" dstnodeid="119" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2805" y="3818">
   </LINKPOINT>
   <LINKPOINT x="1065" y="3818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="90" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="540" y="6915">
   </LINKPOINT>
   <LINKPOINT x="4800" y="6915">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="180" top="645" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="900" left="180" top="645" type="Box" width="4050">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="15120" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|reaktant, velcrome&cr;&lf;Change font size according to height of IOBox|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="165" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="15120" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="IOScaler">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="225" top="1950" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="225" top="1950" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="15120" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|- hold Alt while scaling an IOBox|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5805" top="5025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="5025" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Minimum Font Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="4140" top="7695" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Whole Part" dstnodeid="152" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="2190" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" visible="1" values="id">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2190" top="10125">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="2805" top="9585" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt) Default is 1|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="170" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Selected Node IDs" dstnodeid="171" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (XElement)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="495" top="11280" width="5580" height="270">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="177" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="178" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="480" top="11835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Changes|">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="178" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="179" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="510" top="2910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output Node" dstnodeid="2" dstpinname="Patch">
   </LINK>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181" systemname="IOBox (String)">
   <BOUNDS type="Box" left="510" top="9855" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="9855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Size">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6030" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="OnChange" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="65" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4200" y="8063">
   </LINKPOINT>
   <LINKPOINT x="6030" y="8063">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9153" top="6048" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9153" top="6048" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 3" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184" systemname="IOBox (String)">
   <BOUNDS type="Box" left="960" top="8730" width="525" height="1320">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="8730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="184" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="4140" y="8580">
   </LINKPOINT>
   <LINKPOINT x="1020" y="8580">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreatePin (VVVV XElement)" filename="Common\CreatePin (VVVV XElement).v4p" nodename="CreatePin (VVVV XElement)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="510" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PinName" slicecount="1" visible="1" values="Size">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Values" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="10125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output String" dstnodeid="185" dstpinname="PinName">
   </LINK>
   <NODE systemname="CreateNode (VVVV XElement)" nodename="CreateNode (VVVV XElement)" componentmode="Hidden" id="186" filename="Common\CreateNode (VVVV XElement).v4p">
   <BOUNDS type="Node" left="510" top="10545" width="2565" height="270">
   </BOUNDS>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <PIN pinname="Node" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="10545">
   </BOUNDS>
   <PIN pinname="Children Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="5175" top="5640" width="8250" height="3840">
   </BOUNDS>
   <PIN pinname="Attributes Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Element" dstnodeid="186" dstpinname="Children">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2190" top="9855" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="9855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="id">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output String" dstnodeid="170" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Attribute" dstnodeid="186" dstpinname="Attributes">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Node" dstnodeid="177" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output String" dstnodeid="185" dstpinname="Values">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="10155" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="10155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Attributes Bin Size" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3495" y="10455">
   </LINKPOINT>
   <LINKPOINT x="3075" y="10455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Children Bin Size" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3495" y="10448">
   </LINKPOINT>
   <LINKPOINT x="1380" y="10448">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7545" top="7464" width="375" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="7464" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Always Active|">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="6990" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Mouse (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Desktop)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="6144" top="7428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Right Button" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Enabled">
   </LINK>
   </PATCH>