<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\IOScaler (VVVV).v4p" systemname="IOScaler" filename="C:\DATA\vvvv\IO SCALER\IOScaler.v4p" scrollx="0" scrolly="0">
   <INFO author="reaktant" description="IOScaler" tags="font node patch">
   </INFO>
   <BOUNDS type="Window" left="6225" top="2445" width="8490" height="12705">
   </BOUNDS>
   <NODE systemname="GetPatch (VVVV)" nodename="GetPatch (VVVV)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6420" top="5310" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch Changes" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   <PIN pinname="Selected Node IDs" visible="1">
   </PIN>
   <PIN pinname="Selected Node Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="10065" top="7155" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1200">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="140" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="240">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="10065" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="10065" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="570" top="750" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="570" top="750" type="Box" width="4035">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="15120" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|reaktant, velcrome&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="555" top="270" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="555" top="270" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="15120" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="IOScaler">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="615" top="1185" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1920" left="615" top="1185" type="Box" width="4020">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="15120" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|- hold right mouse button while scaling an IOBox&cr;&lf;- while moving or scaling button, use mousewheel to add rows, use mousewheel and Alt to add columns|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10815" top="5850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10815" top="5850" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Minimum Font Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="10065" top="7905" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Whole Part" dstnodeid="152" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="8115" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" visible="1" values="id">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8115" top="11985">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="8730" top="11445" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt) Default is 1|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="170" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Selected Node IDs" dstnodeid="171" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (XElement)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="6420" top="13140" width="5580" height="270">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="178" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6405" top="13695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="13695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Changes|">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="178" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="179" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6435" top="4770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8355" top="9360" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Size">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="11160" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="65" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="CreatePin (VVVV XElement)" filename="Common\CreatePin (VVVV XElement).v4p" nodename="CreatePin (VVVV XElement)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="8520" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PinName" slicecount="1" visible="1" values="Size">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8520" top="9720" width="1" height="1">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output String" dstnodeid="185" dstpinname="PinName">
   </LINK>
   <NODE systemname="CreateNode (VVVV XElement)" nodename="CreateNode (VVVV XElement)" componentmode="Hidden" id="186" filename="Common\CreateNode (VVVV XElement).v4p">
   <BOUNDS type="Node" left="6435" top="12405" width="2565" height="270">
   </BOUNDS>
   <PIN pinname="Children" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <PIN pinname="Node" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6435" top="12405">
   </BOUNDS>
   <PIN pinname="Children Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <BOUNDS type="Window" left="5175" top="5640" width="8250" height="3840">
   </BOUNDS>
   <PIN pinname="Attributes Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8115" top="11715" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="id">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output String" dstnodeid="170" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Attribute" dstnodeid="186" dstpinname="Attributes">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Node" dstnodeid="177" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8940" top="11985" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Attributes Bin Size" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9100" y="12355">
   </LINKPOINT>
   <LINKPOINT x="8840" y="12335">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBoxBounds (VVVV XElement)" filename="Common\IOBoxBounds (VVVV XElement).v4p" nodename="IOBoxBounds (VVVV XElement)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="6420" top="6015" width="3165" height="270">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Rows x Columns" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Cell Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Patch Description" dstnodeid="194" dstpinname="XML Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Selected Node IDs" dstnodeid="194" dstpinname="Node ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11055" top="6405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11055" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Font Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="13860" top="8985" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="OnChange" dstnodeid="192" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="11220" y="8835">
   </LINKPOINT>
   <LINKPOINT x="13860" y="8835">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="11955" top="11655" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="177" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="196" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Mouse (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Desktop)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="6015" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="6345" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Mouse Wheel" dstnodeid="200" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="6360" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="201" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="6165" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="202" dstpinname="Input">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="7620" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="7620" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Menu">
   </PIN>
   <PIN pinname="Menu" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7620" top="3360">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Device" dstnodeid="205" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="6150" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Columns, Rows" dstnodeid="206" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="6150" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="207" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CreatePin (VVVV XElement)" filename="Common\CreatePin (VVVV XElement).v4p" nodename="CreatePin (VVVV XElement)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="4980" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PinName" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4290" top="8610" width="900" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Columns,Rows">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Output String" dstnodeid="208" dstpinname="PinName">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="5265" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="210" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6180" y="7620">
   </LINKPOINT>
   <LINKPOINT x="5295" y="7620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="208" dstpinname="Values">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="5880" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="BinSize" dstnodeid="212" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (XElement Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement Bin)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="4995" top="10575" width="4485" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 3 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Element" dstnodeid="211" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="211" dstpinname="Input 1 Bin Size">
   </LINK>
   <NODE systemname="CreateBounds (VVVV XElement)" filename="Common\CreateBounds (VVVV XElement).v4p" nodename="CreateBounds (VVVV XElement)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="6750" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bounds" visible="1">
   </PIN>
   <PIN pinname="Rectangle" visible="1">
   </PIN>
   <PIN pinname="Location" slicecount="1" values="Box" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Bounds" dstnodeid="211" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7665" top="10260" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="10260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Input 2 Bin Size">
   </LINK>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="6765" top="8790" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6765" top="8790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Position" dstnodeid="215" dstpinname="Input 1XY" linkstyle="Bezier">
   <LINKPOINT x="8010" y="7375">
   </LINKPOINT>
   <LINKPOINT x="6765" y="7625">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="7425" top="8115" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Cell Size" dstnodeid="216" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="9510" y="7185">
   </LINKPOINT>
   <LINKPOINT x="7755" y="7185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="216" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6210" y="7605">
   </LINKPOINT>
   <LINKPOINT x="7410" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="215" dstpinname="Input 2XY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="215" srcpinname="OutputXY" dstnodeid="213" dstpinname="Rectangle">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7665" top="8790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Box">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Output String" dstnodeid="213" dstpinname="Location">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Element" dstnodeid="211" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="185" srcpinname="BinSize" dstnodeid="211" dstpinname="Input 3 Bin Size">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="186" dstpinname="Children" linkstyle="Bezier">
   <LINKPOINT x="5055" y="11618">
   </LINKPOINT>
   <LINKPOINT x="6435" y="11618">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="7245" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output Bin Size" dstnodeid="218" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8910" y="11385">
   </LINKPOINT>
   <LINKPOINT x="7305" y="11385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="186" dstpinname="Children Bin Size">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="9540" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Cell Size" dstnodeid="219" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Y" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="185" dstpinname="Values" linkstyle="Bezier">
   <LINKPOINT x="10195" y="9218">
   </LINKPOINT>
   <LINKPOINT x="8750" y="9218">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="11925" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="225" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="11940" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="OnChange" dstnodeid="226" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output Node" dstnodeid="2" dstpinname="Patch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6045" top="1395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Enabled">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="7620" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="736" top="1410" width="1" height="1" type="Box">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Menu" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="202" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="7620" y="4020">
   </LINKPOINT>
   <LINKPOINT x="6825" y="4020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="185" dstpinname="BinSize" linkstyle="Bezier">
   <LINKPOINT x="13860" y="9473">
   </LINKPOINT>
   <LINKPOINT x="9195" y="9473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Left Button" dstnodeid="204" dstpinname="Enabled">
   <LINKPOINT x="7635" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Right Button" dstnodeid="192" dstpinname="Input 2">
   <LINKPOINT x="14580" y="5640">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="11940" top="11145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="231" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Left Button" dstnodeid="231" dstpinname="Input 2">
   <LINKPOINT x="12366" y="4860">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6135" top="9645" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="9645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="11685" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="11685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Bin Size">
   </LINK>
   </PATCH>