<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\Operandomatic (VVVV).v4p" systemname="Operandomatic" filename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\Operandomatic.v4p" scrollx="12" scrolly="0">
   <BOUNDS type="Window" left="1836" top="696" width="18816" height="11232">
   </BOUNDS>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5940" top="2640" width="5250" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="+1.1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|^\||?(\+||\-||\*||\/||\%||\@||\=||\&lt;||\&gt;||\i)[\s,]*([+-]?[0-9]+\.?[0-9]*)[\s,]*([+-]?[0-9]+\.?[0-9]*)?[\s,]*([+-]?[0-9]+\.?[0-9]*)?[\s,]*([+-]?[0-9]+\.?[0-9]*)?(.*?)\||?$|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Symbol and Pin Preset|">
   </PIN>
   <PIN pinname="Errors" visible="1">
   </PIN>
   <PIN pinname="Match 4" visible="1">
   </PIN>
   <PIN pinname="Match 3" visible="1">
   </PIN>
   <PIN pinname="Match 5" visible="1">
   </PIN>
   <PIN pinname="Match 6" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Match 7" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="13221" top="741" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13221" top="741" width="420" height="1815">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="10" values="+,-,*,/,%,@,=,&lt;,&gt;,i">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Symbol">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="13845" top="753" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13845" top="753" width="975" height="1815">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="10" values="|Add (Value)|,|Subtract (Value)|,|Multiply (Value)|,|Divide (Value)|,|Mod (Value)|,|GetSlice (Spreads)|,|EQ (Value)|,|LT (Value)|,|GT (Value)|,|I (Spreads)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Name|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="13845" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="20" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="12087" top="5214" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="12087" top="5574" width="804" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Next ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="279" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9270" top="591" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9270" top="591" width="660" height="564">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="283" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6996" top="9420" width="1872" height="276">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="286">
   <BOUNDS type="Node" left="15129" top="753" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15129" top="753" width="975" height="1815">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="10" values="|Input 2|,|Input 2|,|Input 2|,|Input 2|,|Input 2|,Index,|Input 2|,|Input 2|,|Input 2|,|.. To [|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preset Pin Name|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="6810" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Output String" dstnodeid="289" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13910" y="3230">
   </LINKPOINT>
   <LINKPOINT x="8095" y="3130">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="290" systemname="IOBox (String)">
   <BOUNDS type="Node" left="342" top="333" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="342" top="333" width="2640" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Operandomatic">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="291" systemname="IOBox (String)">
   <BOUNDS type="Node" left="339" top="1314" width="6015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="339" top="1314" width="3615" height="2430">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Automatically sets the value of the second input of basic calculation nodes, so you can just simply type e.g. +100, -3.03, /2, etc.&cr;&lf;&cr;&lf;If you wish multiple slices, just separate with a Comma. &cr;&lf;Place this module anywhere (e.g. in your root)&cr;&lf;&cr;&lf;Supported Operators are: +, -, /, *, % and @ (will result in GetSlice (Spreads). |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="292" systemname="IOBox (String)">
   <BOUNDS type="Node" left="342" top="681" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="342" top="681" width="2148" height="648">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Matthias Zauner / sagishi&cr;&lf;Marko Ritter / velcrome|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="300" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12987" top="5214" width="300" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="12987" top="5214" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="268" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="10947" top="6828" width="1200" height="276">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" visible="1" values="id">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="22">
   </PIN>
   <BOUNDS type="Box" left="10947" top="6828">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="311" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10947" top="5925" width="960" height="876">
   </BOUNDS>
   <BOUNDS type="Node" left="10947" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="id,nodename,createme">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Output String" dstnodeid="308" dstpinname="Name">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="12087" top="6336" width="3612" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Allow Empty Spreads" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="pronto">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="pronto">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="pronto">
   </PIN>
   <BOUNDS type="Box" left="12087" top="6336">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="312" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="308" dstpinname="Value" linkstyle="VHV">
   <LINKPOINT x="11731" y="6404">
   </LINKPOINT>
   <LINKPOINT x="12515" y="6040">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Attribute (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Join)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="15219" top="7914" width="1104" height="276">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" visible="1" values="MyAttribute">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="22">
   </PIN>
   <BOUNDS type="Box" left="15219" top="7914">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="323" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15243" top="7290" width="852" height="552">
   </BOUNDS>
   <BOUNDS type="Node" left="15243" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="id,deleteme">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output String" dstnodeid="316" dstpinname="Name">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="16281" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="pronto">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="316" dstpinname="Value">
   </LINK>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="Zip (XElement Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement Bin)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="5241" top="6558" width="2424" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Allow Empty Spreads" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="5220" top="8940" width="9360" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5220" top="8940">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="427" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16557" top="7128" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16557" top="7128" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="pronto">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Output String" dstnodeid="324" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="5940" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="450" dstpinname="Filter" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11616" y="2860">
   </LINKPOINT>
   <LINKPOINT x="7782" y="2825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Match 1" dstnodeid="450" dstpinname="Input" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Filter Index" dstnodeid="289" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="5182" y="3615">
   </LINKPOINT>
   <LINKPOINT x="8606" y="3615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="450" srcpinname="Filter Index" dstnodeid="20" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="6407" y="3615">
   </LINKPOINT>
   <LINKPOINT x="14416" y="3615">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="5250" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="1" visible="1" values="BOUNDS">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5250" top="6090">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Elements" dstnodeid="388" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="512" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5475" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BOUNDS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="512" srcpinname="Output String" dstnodeid="475" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="514" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5214" top="10206" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5214" top="10206" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Changes|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="541" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2979" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="542" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2991" top="6597" width="1350" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="2991" top="6597" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="+1.1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="555">
   <BOUNDS type="Node" left="7740" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="567" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14880" top="6030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14880" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="pronto">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="567" srcpinname="Output String" dstnodeid="312" dstpinname="Input 3">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="568">
   <BOUNDS type="Node" left="4440" top="4557" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Hits" dstnodeid="568" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5940" y="3978">
   </LINKPOINT>
   <LINKPOINT x="4500" y="3978">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="569" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5280" top="660" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="283" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="572">
   <BOUNDS type="Node" left="12090" top="5904" width="708" height="276">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="572" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="572" srcpinname="Output" dstnodeid="312" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="573" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1395" top="6534" width="2364" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="6534" width="1392" height="504">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|comment matches regexp pattern|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="575">
   <BOUNDS type="Node" left="4440" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="568" srcpinname="Output" dstnodeid="575" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="577" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="5430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="577" srcpinname="Y Output Value" dstnodeid="541" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="577" srcpinname="Y Output Value" dstnodeid="283" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="4320" y="8860">
   </LINKPOINT>
   <LINKPOINT x="6990" y="7490">
   </LINKPOINT>
   </LINK>
   <NODE id="513" systemname="Select (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (XElement)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5220" top="9795" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="513" dstpinname="Select">
   </LINK>
   <NODE systemname="FreshComment (VVVV XElement)" filename="Common\FreshComment (VVVV XElement).v4p" nodename="FreshComment (VVVV XElement)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="5265" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="375" width="10098" height="6204">
   </BOUNDS>
   <BOUNDS type="Window" left="5244" top="3216" width="13488" height="8184">
   </BOUNDS>
   <PIN pinname="Comment" visible="1">
   </PIN>
   <PIN pinname="Comment Node" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Node ID" dstnodeid="267" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11145" y="2700">
   </LINKPOINT>
   <LINKPOINT x="13335" y="1755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="517" srcpinname="Node ID" dstnodeid="324" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="15640" y="3295">
   </LINKPOINT>
   <LINKPOINT x="16535" y="2810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="517" srcpinname="Comment Node" dstnodeid="475" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="569" srcpinname="Output Node" dstnodeid="517" dstpinname="Patch">
   </LINK>
   <NODE systemname="CreateNode (VVVV XElement)" filename="Common\CreateNode (VVVV XElement).v4p" nodename="CreateNode (VVVV XElement)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="5220" top="8370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="8370" width="4000" height="3892">
   </BOUNDS>
   <BOUNDS type="Window" left="5175" top="5640" width="7245" height="5535">
   </BOUNDS>
   <PIN pinname="Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="518" dstpinname="Children">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Attribute" dstnodeid="518" dstpinname="Attributes" linkstyle="Bezier">
   <LINKPOINT x="10600" y="7835">
   </LINKPOINT>
   <LINKPOINT x="6335" y="7615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="518" srcpinname="Node" dstnodeid="424" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CreateNode (VVVV XElement)" filename="Common\CreateNode (VVVV XElement).v4p" nodename="CreateNode (VVVV XElement)" componentmode="Hidden" id="520">
   <BOUNDS type="Node" left="14505" top="8370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14505" top="8370" width="4000" height="3892">
   </BOUNDS>
   <BOUNDS type="Window" left="5175" top="5640" width="7245" height="5535">
   </BOUNDS>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <PIN pinname="Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Attribute" dstnodeid="520" dstpinname="Attributes">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Node" dstnodeid="424" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="596" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11136" top="2895" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11136" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Errors" dstnodeid="596" dstpinname="Input String">
   </LINK>
   <NODE systemname="Cons (String)" nodename="Cons (String)" componentmode="Hidden" id="609" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="6723" top="3177" width="2244" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6723" top="3177">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|up to 4d|">
   </PIN>
   </NODE>
   <NODE systemname="Strip (String EmptySlices)" filename="%VVVV%\lib\nodes\modules\String\Strip (String EmptySlices).v4p" nodename="Strip (String EmptySlices)" componentmode="Hidden" id="611">
   <BOUNDS type="Node" left="7725" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="609" srcpinname="Output" dstnodeid="611" dstpinname="Input" linkstyle="PolyLine">
   <LINKPOINT x="7752" y="3516">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="555" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="513" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="618" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9633" top="3111" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9633" top="3111" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Remainder">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreatePin (VVVV XElement)" filename="Common\CreatePin (VVVV XElement).v4p" nodename="Common\CreatePin (VVVV XElement).v4p" componentmode="Hidden" id="632">
   <BOUNDS type="Node" left="6814" top="6147" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4323" top="3949" width="4983" height="4396">
   </BOUNDS>
   <BOUNDS type="Window" left="14550" top="3030" width="7845" height="7095">
   </BOUNDS>
   <PIN pinname="PinName" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="PIN">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="632" srcpinname="Element" dstnodeid="388" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="633" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6810" top="5790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="633" srcpinname="Output String" dstnodeid="632" dstpinname="PinName">
   </LINK>
   <LINK srcnodeid="555" srcpinname="Count" dstnodeid="632" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Output" dstnodeid="633" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="632" dstpinname="Values">
   <LINKPOINT x="7305" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="513" srcpinname="Output" dstnodeid="514" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Match 2" dstnodeid="541" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Match 2" dstnodeid="609" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Match 3" dstnodeid="609" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Match 4" dstnodeid="609" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Match 5" dstnodeid="609" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Match 6" dstnodeid="618" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Comment" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="541" srcpinname="Output" dstnodeid="542" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="575" srcpinname="Up Edge" dstnodeid="577" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="687" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10416" top="4236" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="10" values="\,\,\,\,\,\,\,\,\,\">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="escape">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="687" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13224" y="3384">
   </LINKPOINT>
   <LINKPOINT x="10848" y="3384">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OpCommand (Patchbox Regex)" filename="Regex\OpCommand (Patchbox Regex).v4p" nodename="OpCommand (Patchbox Regex)" componentmode="Hidden" id="683">
   <BOUNDS type="Node" left="10392" top="4596" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4272" top="318" width="12237" height="8560">
   </BOUNDS>
   <BOUNDS type="Window" left="11784" top="0" width="7524" height="7236">
   </BOUNDS>
   <PIN pinname="Set" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Symbol" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="ID" dstnodeid="683" dstpinname="Node ID">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Output" dstnodeid="683" dstpinname="Symbol">
   </LINK>
   </PATCH>