<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.5.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\ShowV4Folders (VVVV).v4p" systemname="ShowV4Folders (VVVV)" filename="D:\Documents\dev\vvvv-Patchbox\modules\ShowV4Folders (VVVV).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2758" top="2625" width="8995" height="7280">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="3696" top="796" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3696" top="796" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <BOUNDS>
   </BOUNDS>
   </NODE>
   <NODE systemname="PatchState (VVVV)" nodename="PatchState (VVVV)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3690" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <BOUNDS>
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="72" dstpinname="Patch">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3855" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <BOUNDS>
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Path" dstnodeid="70" dstpinname="Filename">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6240" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6240" top="1425">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6222" top="3751" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6244" top="4885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4725" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS>
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3870" top="2340" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3870" top="2340">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS>
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Path" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OpenExplorer (Windows)" filename="Windows\OpenExplorer (Windows).v4p" nodename="OpenExplorer (Windows)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5068" top="5572" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="13635" top="4710" width="4725" height="4275">
   </BOUNDS>
   </NODE>
   <NODE systemname="Change (Animation Spectral)" filename="%VVVV%\lib\nodes\modules\Animation\Change (Animation Spectral).v4p" nodename="Change (Animation Spectral)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6240" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6240" top="4395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="63" srcpinname="OnChange" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6244" top="796" width="462" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="6244" top="796" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="275" top="805" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="275" top="805" width="2655" height="2310">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v.1.0 by sebescudie&cr;&lf;v 1.1 by velcrome&cr;&lf;&cr;&lf;Quickly opens vvvv folders with a shortcut :&cr;&lf;&cr;&lf;- ALT + F3 opens currently running VVVV folder&cr;&lf;- F3 opens the folder the current patch sits in|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="280" top="350" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="280" top="350" width="2289" height="427">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ShowV4Folders">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3870" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="71" dstpinname="Path" linkstyle="Bezier">
   <LINKPOINT x="3927" y="5076">
   </LINKPOINT>
   <LINKPOINT x="5068" y="5172">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="4395" width="285" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="110" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6285" y="4193">
   </LINKPOINT>
   <LINKPOINT x="7260" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="59" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="6225" y="4193">
   </LINKPOINT>
   <LINKPOINT x="4410" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Up Edge" dstnodeid="71" dstpinname="Open">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.8">
   </PACK>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7455" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="120" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4725" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS>
   </BOUNDS>
   <BOUNDS>
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Bin Size" dstnodeid="120" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="118" dstpinname="Spread Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="3063">
   </LINKPOINT>
   <LINKPOINT x="8310" y="3088">
   </LINKPOINT>
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6240" top="2340" width="2505" height="270">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|F3, Menu, ShiftKey|">
   </PIN>
   <PIN pinname="ControlKey" visible="1">
   </PIN>
   <PIN pinname="Menu" visible="1">
   </PIN>
   <PIN pinname="R" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6240" top="2340">
   </BOUNDS>
   <PIN pinname="V" visible="1">
   </PIN>
   <PIN pinname="ShiftKey" visible="1">
   </PIN>
   <PIN pinname="F3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Device" dstnodeid="68" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="68" srcpinname="F3" dstnodeid="67" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="3135" width="315" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="F3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="F3" dstnodeid="121" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7455" top="2670" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Menu">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Menu" dstnodeid="122" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input">
   </LINK>
   </PATCH>