<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="D:\Documents\dev\vvvv-Patchbox\modules\ShowV4Folders (VVVV).v4p" systemname="ShowV4Folders (VVVV)" filename="D:\Documents\dev\vvvv-Patchbox\modules\ShowV4Folders (VVVV).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2758" top="2625" width="8995" height="7280">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="3696" top="1246" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3696" top="1246" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PatchState (VVVV)" nodename="PatchState (VVVV)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3696" top="1876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="72" dstpinname="Patch">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3857" top="2926" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Path" dstnodeid="70" dstpinname="Filename">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6237" top="1876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6237" top="1876">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6235" top="2422" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|ShiftKey, Menu, R, V|">
   </PIN>
   <PIN pinname="ControlKey" visible="1">
   </PIN>
   <PIN pinname="Menu" visible="1">
   </PIN>
   <PIN pinname="R" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6235" top="2422">
   </BOUNDS>
   <PIN pinname="V" visible="1">
   </PIN>
   <PIN pinname="ShiftKey" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Device" dstnodeid="68" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6237" top="2926" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Menu" dstnodeid="67" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6745" y="2775">
   </LINKPOINT>
   <LINKPOINT x="6655" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="R" dstnodeid="67" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="7285" y="2775">
   </LINKPOINT>
   <LINKPOINT x="7015" y="2775">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6244" top="4585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7091" top="2926" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Menu" dstnodeid="65" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6820" y="2775">
   </LINKPOINT>
   <LINKPOINT x="7450" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="V" dstnodeid="65" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="7343" y="2786">
   </LINKPOINT>
   <LINKPOINT x="7812" y="2786">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6244" top="3395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6244" top="3395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="64" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="7088" y="3262">
   </LINKPOINT>
   <LINKPOINT x="6740" y="3262">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4224" top="4042" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="62" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6249" y="3804">
   </LINKPOINT>
   <LINKPOINT x="4278" y="3876">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4718" top="2926" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3864" top="3395" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3864" top="3395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Path" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3872" top="4432" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Input Index" dstnodeid="59" dstpinname="Index">
   </LINK>
   <NODE systemname="OpenExplorer (Windows)" filename="Windows\OpenExplorer (Windows).v4p" nodename="OpenExplorer (Windows)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5068" top="5572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="71" dstpinname="Path" linkstyle="Bezier">
   <LINKPOINT x="3927" y="5076">
   </LINKPOINT>
   <LINKPOINT x="5068" y="5172">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation Spectral)" filename="%VVVV%\lib\nodes\modules\Animation\Change (Animation Spectral).v4p" nodename="Change (Animation Spectral)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6244" top="4088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="OnChange" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6244" top="1246" width="462" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="6244" top="1246" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IsActive (VVVV)" filename="%VVVV%\lib\nodes\modules\VVVV\IsActive (VVVV).v4p" nodename="IsActive (VVVV)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="7056" top="4585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="11963" top="6335" width="4466" height="4949">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7056" top="4585">
   </BOUNDS>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6237" top="5131" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Up Edge" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="7056" y="4984">
   </LINKPOINT>
   <LINKPOINT x="6664" y="4984">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="71" dstpinname="Open">
   </LINK>
   <LINK srcnodeid="68" srcpinname="ShiftKey" dstnodeid="65" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7812" y="2786">
   </LINKPOINT>
   <LINKPOINT x="7147" y="2786">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="ShiftKey" dstnodeid="67" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7812" y="2786">
   </LINKPOINT>
   <LINKPOINT x="6293" y="2786">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="280" top="800" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="280" top="800" width="2548" height="1589">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v.1.0 by sebescudie&cr;&lf;&cr;&lf;Quickly opens vvvv folders with a shortcut :&cr;&lf;&cr;&lf;- ALT + SHIFT + V opens currently running VVVV folder&cr;&lf;- ALT + SHIFT + R opens the folder the current patch sits in|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="280" top="350" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="280" top="350" width="2289" height="427">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ShowV4Folders">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   </PATCH>