<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\SnapToGrid (VVVV) help.v4p" scrollx="90" scrolly="0">
   <BOUNDS type="Window" left="10236" top="2472" width="7224" height="6144">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SnapToGrid (VVVV)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Add this Module to your root.v4p (use Alt + R to access it) and save it.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="PatchAlias (VVVV ActivePatch)" nodename="PatchAlias (VVVV ActivePatch)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="852" top="1224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2556" top="1452" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2556" top="1452" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ChangePatch (VVVV XElement)" filename="Common\ChangePatch (VVVV XElement).v4p" nodename="ChangePatch (VVVV XElement)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="840" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="669" top="336" width="8319" height="5556">
   </BOUNDS>
   <BOUNDS type="Window" left="11520" top="4020" width="8316" height="5556">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch Change" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Patch" dstnodeid="10" dstpinname="Patch">
   </LINK>
   <NODE nodename="SnapToGrid (VVVV)" componentmode="Hidden" id="0" systemname="SnapToGrid (VVVV)" filename="SnapToGrid (VVVV).v4p">
   <BOUNDS type="Node" left="1230" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="2244" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3960" top="645" width="17820" height="13515">
   </BOUNDS>
   <PIN pinname="Node Changes" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Patch" dstnodeid="0" dstpinname="Patch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Node Changes" dstnodeid="10" dstpinname="Patch Change">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   <LINKPOINT x="2610" y="1845">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3585" top="1695" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="1695" width="2520" height="2970">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v0.5 by reaktant&cr;&lf;v1.0 by velcrome&cr;&lf;&cr;&lf;- snaps everytime on change, but only while you hold Spacebar&cr;&lf;- scaling snap&cr;&lf;- y-axis grid size divided by 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>