<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\Patchbox (VVVV).v4p" scrollx="0" scrolly="0" systemname="Patchbox (VVVV)" filename="C:\dev\vvvv\vvvv-Patchbox\Patchbox (VVVV).v4p">
   <BOUNDS type="Window" left="1932" top="1908" width="15300" height="8520">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="708" top="5028" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="708" top="5028" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Add this Module to your root.v4p (use Alt + R to access it) and save it.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Operandomatic (VVVV)" componentmode="Hidden" id="0" systemname="Operandomatic (VVVV)" filename="modules\Operandomatic (VVVV).v4p" stayontop="0">
   <BOUNDS type="Node" left="1236" top="2556" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1236" top="2556" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="1836" top="696" width="18816" height="11232">
   </BOUNDS>
   <PIN pinname="Node Changes" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PatchAlias (VVVV ActivePatch)" nodename="PatchAlias (VVVV ActivePatch)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="852" top="876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Patch" dstnodeid="0" dstpinname="Patch" linkstyle="VHV">
   <LINKPOINT x="896" y="1842">
   </LINKPOINT>
   <LINKPOINT x="1228" y="1842">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2205" top="1965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE systemname="ChangePatch (VVVV XElement)" filename="modules\Common\ChangePatch (VVVV XElement).v4p" nodename="ChangePatch (VVVV XElement)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="852" top="4368" width="1236" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="852" top="4368" width="8319" height="5556">
   </BOUNDS>
   <BOUNDS type="Window" left="11604" top="1020" width="8304" height="8760">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch Change" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add to UNDO history" visible="1">
   </PIN>
   <PIN pinname="Mark Patch as Changed" visible="1">
   </PIN>
   <PIN pinname="Patch Changes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Patch" dstnodeid="10" dstpinname="Patch" linkstyle="VHV">
   <LINKPOINT x="876" y="2760">
   </LINKPOINT>
   <LINKPOINT x="876" y="2760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOMagic (VVVV)" filename="modules\IOMagic (VVVV).v4p" nodename="IOMagic (VVVV)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3300" top="2556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3300" top="2556">
   </BOUNDS>
   <PIN pinname="Node Changes" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7740" top="12" width="16800" height="12372">
   </BOUNDS>
   <PIN pinname="Cell Size" slicecount="2" values="750,750">
   </PIN>
   </NODE>
   <NODE systemname="Commander (VVVV)" filename="modules\Commander (VVVV).v4p" nodename="Commander (VVVV)" componentmode="InAWindow" id="19">
   <BOUNDS type="Node" left="5376" top="2556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5376" top="2556">
   </BOUNDS>
   <PIN pinname="Patch Window Change" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7296" top="4296" width="7296" height="5316">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Patch" dstnodeid="18" dstpinname="Patch" linkstyle="VHV">
   <LINKPOINT x="932" y="1848">
   </LINKPOINT>
   <LINKPOINT x="3280" y="1848">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Patch" dstnodeid="19" dstpinname="Patch" linkstyle="VHV">
   <LINKPOINT x="932" y="1848">
   </LINKPOINT>
   <LINKPOINT x="6496" y="1848">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (XElement Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (XElement Bin)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1230" top="2985" width="13596" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Node Changes" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Node Changes" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Patch Window Change" dstnodeid="20" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="10" dstpinname="Patch Change">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="1965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5355" top="1965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1626" top="3567" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1626" top="3567" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Add to UNDO history|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Add to UNDO history">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3375" top="3615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mark Patch as Changed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Mark Patch as Changed" linkstyle="VHV">
   <LINKPOINT x="3355" y="4215">
   </LINKPOINT>
   <LINKPOINT x="2000" y="4215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOScaler (VVVV)" filename="modules\IOScaler (VVVV).v4p" nodename="IOScaler (VVVV)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7488" top="2556" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7488" top="2556">
   </BOUNDS>
   <PIN pinname="Changed Nodes" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Always Active" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Patch" dstnodeid="25" dstpinname="Patch" linkstyle="VHV">
   <LINKPOINT x="956" y="1848">
   </LINKPOINT>
   <LINKPOINT x="7936" y="1848">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Node Changes" dstnodeid="20" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7452" top="1950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7452" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enable">
   </LINK>
   <NODE systemname="SnapToGrid (VVVV)" filename="modules\SnapToGrid (VVVV).v4p" nodename="..\..\..\dev\vvvv\vvvv-Patchbox\modules\SnapToGrid (VVVV).v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9552" top="2556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node Changes" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9552" top="2556">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Node Changes" dstnodeid="20" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Patch" dstnodeid="27" dstpinname="Patch" linkstyle="VHV">
   <LINKPOINT x="952" y="1848">
   </LINKPOINT>
   <LINKPOINT x="9512" y="1848">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10605" top="1695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10605" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8232" top="2190" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8232" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Always Active|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Always Active">
   </LINK>
   <NODE systemname="CreatePatchlet (VVVV)" filename="modules\CreatePatchlet (VVVV).v4p" nodename="CreatePatchlet (VVVV)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="13716" top="2556" width="2280" height="276">
   </BOUNDS>
   <PIN pinname="Node Changes" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13716" top="2556">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Patchlet Directory" visible="1">
   </PIN>
   <PIN pinname="Reload Patchlets" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Patch" dstnodeid="30" dstpinname="Patch" linkstyle="VHV">
   <LINKPOINT x="932" y="1848">
   </LINKPOINT>
   <LINKPOINT x="13696" y="1848">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15948" top="1908" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15948" top="1908" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14196" top="1524" width="1440" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="14196" top="1524" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Patchlet">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patchlet Directory|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="30" dstpinname="Patchlet Directory">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="10" dstpinname="Patch Changes">
   </LINK>
   <NODE systemname="IOType (VVVV)" filename="modules\IOType (VVVV).v4p" nodename="IOType (VVVV)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="11628" top="2556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Node Changes" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11628" top="2556">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Patch" dstnodeid="33" dstpinname="Patch" linkstyle="VHV">
   <LINKPOINT x="912" y="1848">
   </LINKPOINT>
   <LINKPOINT x="11628" y="1848">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12756" top="1704" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12756" top="1704" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Node Changes" dstnodeid="20" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Node Changes" dstnodeid="20" dstpinname="Input 6">
   </LINK>
   </PATCH>