<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\Patchlet\tty.v4p" scrollx="0" scrolly="0" systemname="tty" filename="C:\dev\vvvv\vvvv-Patchbox\Patchlet\tty.v4p">
   <BOUNDS type="Window" left="7920" top="4080" width="8112" height="7200">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="528" top="1932" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="1932" width="6144" height="3636">
   </BOUNDS>
   <BOUNDS type="Window" left="15792" top="3588" width="6216" height="4980">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Log Messages" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="528" top="1464" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DoWrite" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="31" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="948" top="564" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="948" top="564" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clear TTY|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="DoWrite">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4332" top="1284" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4332" top="1284" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Log Messages|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Log Messages">
   </LINK>
   </PATCH>