<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\seb\Google Drive\vvvv\patches\tests\openfolder_vanilla\modules\OpenExplorer (Windows).v4p" systemname="OpenExplorer (Windows)" filename="C:\Users\seb\Google Drive\vvvv\patches\tests\openfolder_vanilla\modules\OpenExplorer (Windows).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="13636" top="4711" width="2800" height="2856">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="336" top="1806" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="File" visible="1" slicecount="1" values="C:\Windows\system32\cmd.exe">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1701" top="378" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1701" top="378" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Execute">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="511" top="1148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|/c explorer|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|&quot;C:\Users\seb\Google Drive\vvvv\installs\vvvv_50beta35.5_x64\&quot;|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="672" top="539" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="672" top="539" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   </PATCH>