<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\Comment\FreshComment (VVVV).v4p" scrollx="0" scrolly="0" systemname="FreshComment (VVVV)" filename="C:\dev\vvvv\vvvv-Patchbox\modules\Comment\FreshComment (VVVV).v4p">
   <BOUNDS type="Window" left="264" top="2808" width="13152" height="8364">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="GetPatch (VVVV)" nodename="GetPatch (VVVV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1080" top="777" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch Changes" visible="1">
   </PIN>
   <PIN pinname="Has Changed" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2658" top="939" width="3870" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="2658" top="939" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|//NODE[@nodename=&apos;IOBox (String)&apos; and @createme=&apos;pronto&apos;]|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsXElement (XML)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsXElement (XML)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1593" top="1179" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByXPath)" nodename="GetElements (XElement ByXPath)" componentmode="Hidden" id="4" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1614" top="1689" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="XPath Query" slicecount="1" visible="1" values="|//NODE[@nodename=&apos;IOBox (String)&apos; and @createme=&apos;pronto&apos;]/PIN[@pinname=&apos;Input String&apos;]/|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XPath" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|fresh comment|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2313" top="3474" width="3525" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="2313" top="3474" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|//PIN[@pinname=&apos;Input String&apos;]/@values|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetAttributes (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetAttributes (XElement ByName)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6138" top="3204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="id">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6138" top="3204">
   </BOUNDS>
   </NODE>
   <NODE systemname="Attribute (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6153" top="3609" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <BOUNDS type="Box" left="6153" top="3609">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetAttributes (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetAttributes (XElement ByXPath)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1863" top="3924" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="XPath" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1863" top="3924">
   </BOUNDS>
   </NODE>
   <NODE systemname="Attribute (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1863" top="4449" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1863" top="4449">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2958" top="6009" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2958" top="6009" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Comment">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6453" top="5199" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6453" top="5199" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node ID|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Patch Changes" dstnodeid="3" dstpinname="XML">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="4" dstpinname="XPath">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Comment Node|">
   </PIN>
   <BOUNDS type="Box" left="1614" top="6929" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1614" top="6929" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Attributes" dstnodeid="9" dstpinname="Attribute">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Elements" dstnodeid="8" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="8" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Elements" dstnodeid="6" dstpinname="Element" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Attributes" dstnodeid="7" dstpinname="Attribute">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9093" top="2244" width="3570" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="9093" top="2244" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="//BOUNDS[@type=&apos;Box&apos;]/@left,//BOUNDS[@type=&apos;Box&apos;]/@top">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="GetAttributes (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetAttributes (XElement ByXPath)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8613" top="3204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XPath" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8613" top="3204">
   </BOUNDS>
   </NODE>
   <NODE systemname="Attribute (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Split)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8598" top="3609" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8598" top="3609">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Attributes" dstnodeid="14" dstpinname="Attribute">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="15" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Elements" dstnodeid="15" dstpinname="Element">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8820" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8835" top="4815" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8835" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Elements" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Value" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Value" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1092" top="276" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1092" top="276" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="1" dstpinname="Patch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10893" top="3624" width="3570" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="10893" top="3624" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="//BOUNDS[@type=&apos;Box&apos;]/@width,//BOUNDS[@type=&apos;Box&apos;]/@height">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="GetAttributes (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetAttributes (XElement ByXPath)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="10413" top="4584" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XPath" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10413" top="4584">
   </BOUNDS>
   </NODE>
   <NODE systemname="Attribute (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Attribute (XElement Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="10398" top="4989" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10398" top="4989">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Attributes" dstnodeid="25" dstpinname="Attribute">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="26" dstpinname="XPath">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="10620" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10635" top="6195" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Elements" dstnodeid="26" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Element" dstnodeid="4" dstpinname="Element">
   </LINK>
   </PATCH>