<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Patchbox\modules\Regex\CommandList (Regex).v4p" systemname="CommandList (Regex)" filename="C:\dev\vvvv\vvvv-Patchbox\modules\Regex\CommandList (Regex).v4p" scrollx="0" scrolly="1188">
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1500" top="5001" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Quote Mode" slicecount="1" visible="1" values="RoundBrackets">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="kkk,render9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1989" top="4569" width="1335" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1989" top="4569" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RoundBrackets">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1509" top="4176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="render9">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Pipe">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1533" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\s">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="make">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="3" values="mainloop,render9,tty">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="633" top="2064" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="633" top="2064" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="make">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Prefix">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3033" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3033" top="1500" width="768" height="1992">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="mainloop,render9,tty">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="symbols">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Quote Mode">
   </LINK>
   <NODE id="6" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1500" top="5771" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="5771" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="4633" height="6771">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="600" top="2592" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1500" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2076" top="2292" width="528" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="2076" top="2292" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="\s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="612" top="3288" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Inverse Output" dstnodeid="11" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   </PATCH>